====================================================================================================
Domain name: 20pascals.nl
Status:      active

Registrar:
   Metaregistrar B.V.
   Zuidelijk Halfrond 1
   2801DD Gouda
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns1.metaregistrar.nl
   ns2.metaregistrar.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: bloggers.nl
Status:      active

Registrar:
   Cridea
   Beeklaan 7
   2191AA DE ZILK
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns31.cridea.nl
   ns32.cridea.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: clickzzs.nl
Status:      active

Registrar:
   Hostnet bv
   De Ruijterkade 6
   1013AA Amsterdam
   Netherlands

DNSSEC:      no

Domain nameservers:
   auth01.dns.trueserver.nl
   auth02.dns.trueserver.nl
   auth03.dns.trueserver.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Domain name: fok.nl
Status:      active

Registrar:
   TrueServer
   Keienbergweg 100
   1101GH Amsterdam
   Netherlands

DNSSEC:      no

Domain nameservers:
   ivy.ns.cloudflare.com
   chad.ns.cloudflare.com

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: hoverboard360.nl
Status:      active

Registrar:
   GoDaddy.com
   14455 N. Hayden Rd Suite 219
   United States of America

DNSSEC:      no

Domain nameservers:
   ns81.domaincontrol.com
   ns82.domaincontrol.com

Record maintained by: NL Domain Registry

As the registrant's address is not in the Netherlands, the registrant is
obliged by the General Terms and Conditions for .nl Registrants to use
SIDN's registered office address as a domicile address. More information
on the use of a domicile address may be found at 
https://www.sidn.nl/downloads/procedures/Domicile_Address_Procedure.pdf


Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: massage-info.nl
Status:      active

Registrar:
   Registrar.eu
   Willem Buytewechstraat 40
   3024BN ROTTERDAM
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns1.openprovider.nl
   ns2.openprovider.be
   ns3.openprovider.eu

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: vandrie-ict.nl
Status:      active

Registrar:
   TransIP BV
   Schipholweg 9b
   2316XB LEIDEN
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns0.transip.net
   ns1.transip.nl
   ns2.transip.eu

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
