====================================================================================================

% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at https://registro.br/termo/en.html ,
%  being prohibited its distribution, commercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2017-07-24 09:32:35 (BRT -03:00)

domain:      senai.br
owner:       Serviço Nacional de Aprendizagem Industrial
ownerid:     33.564.543/0001-90
responsible: Fernando Cesar Kurimori
country:     BR
owner-c:     CIT
admin-c:     CIT
tech-c:      CIT
billing-c:   CIT
nserver:     ns1.cni.org.br
nsstat:      20170724 AA
nslastaa:    20170724
nserver:     ns2.cni.org.br
nsstat:      20170724 NOT SYNC ZONE
nslastaa:    20170724
nserver:     ns3.cni.org.br
nsstat:      20170724 AA
nslastaa:    20170724
nserver:     ns4.cni.org.br
nsstat:      20170724 NOT SYNC ZONE
nslastaa:    20170724
created:     before 19950101
changed:     20170131
status:      published

nic-hdl-br:  CIT
person:      Confederação Nacional da Indústria
e-mail:      suporte@cni.org.br
country:     BR
created:     19980116
changed:     20050728

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/ , respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.

====================================================================================================
====================================================================================================

% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at https://registro.br/termo/en.html ,
%  being prohibited its distribution, commercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2017-07-24 09:57:18 (BRT -03:00)

domain:      ufop.br
owner:       UNIVERSIDADE FEDERAL DE OURO PRETO
ownerid:     23.070.659/0001-10
responsible: Marcone Jamilson Freitas Souza
country:     BR
owner-c:     VEA2
admin-c:     VEA2
tech-c:      VEA2
billing-c:   VEA2
nserver:     ns.ufop.br 200.239.128.81
nsstat:      20170723 AA
nslastaa:    20170723
nserver:     ns.pop-mg.rnp.br
nsstat:      20170723 AA
nslastaa:    20170723
nserver:     newton.ufop.br 200.239.146.11
nsstat:      20170723 TIMEOUT
nslastaa:    20160601
nserver:     ficus.ufop.br 200.239.128.50
nsstat:      20170723 AA
nslastaa:    20170723
created:     before 19950101
changed:     20160129
status:      published

nic-hdl-br:  VEA2
person:      Vitor Emanuel Rodrigues de Araujo
e-mail:      varaujo@nti.ufop.br
country:     BR
created:     19980313
changed:     20050605

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/ , respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.

====================================================================================================
