====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: agroeconom.kz

Organization Using Domain Name
Name...................: Gaukhar Dzhobalaeva
Organization Name......: TOO "Kaz NIIEHAK i RST"
Street Address.........: ul. SATPAEVA
City...................: Almaty
State..................: ALA
Postal Code............: 050057
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: C000006812500-KZ
Name...................: Gaukhar Dzhobalaeva
Phone Number...........: +7.7272453599 
Fax Number.............:  
Email Address..........: kazniiapk@mail.ru

Nameserver in listed order

Primary server.........: ns1.cp.idhost.kz
Primary ip address.....: 92.46.52.24

Secondary server.......: ns2.cp.idhost.kz
Secondary ip address...: 92.46.52.26


Domain created: 2015-02-11 04:26:19 (GMT+0:00)
Last modified : 
Domain status : clientTransferProhibited - 
                clientDeleteProhibited - 
                clientRenewProhibited - 
                
Registar created: TELECOM
Current Registar: TELECOM


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: akita.kz

Organization Using Domain Name
Name...................: Kusnezova Elena
Organization Name......: Akita Inu Of Kusnezov
Street Address.........: Abylai Han 92/87
City...................: Almaty
State..................: Almaty
Postal Code............: 050000
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: KWN2003
Name...................: Kornoukhov Vladimir
Phone Number...........: +7.7052182288 
Fax Number.............: +7.7052182288 
Email Address..........: kwn2003@mail.ru

Nameserver in listed order

Primary server.........: ns.ps.kz
Primary ip address.....: 195.210.46.2, 2a00:5da0:1000::2

Secondary server.......: ns1.ps.kz
Secondary ip address...: 195.210.46.194, 2a00:5da0:0:1::194


Domain created: 2014-05-23 11:55:23 (GMT+0:00)
Last modified : 2015-06-03 03:01:33 (GMT+0:00)
Domain status : clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: SKILLTEX
Current Registar: ICPS


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: arendakvartir.kz

Organization Using Domain Name
Name...................: Askar Kayyrhan
Organization Name......: IP KAZRENT
Street Address.........: Zheltoksan 74
City...................: Almaty
State..................: Almatinskaya
Postal Code............: 050000
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: PS-KZ-000-000001
Name...................: Regmaster
Phone Number...........: 7-727-2954448 
Fax Number.............: 7-727-2954448 
Email Address..........: info@ps.kz

Nameserver in listed order

Primary server.........: ns.ps.kz
Primary ip address.....: 195.210.46.2, 2a00:5da0:1000::2

Secondary server.......: ns1.ps.kz
Secondary ip address...: 195.210.46.194, 2a00:5da0:0:1::194


Domain created: 2006-07-10 11:25:03 (GMT+0:00)
Last modified : 2015-02-05 07:58:13 (GMT+0:00)
Domain status : clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: KAZNIC
Current Registar: ICPS


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: binomo.kz

Organization Using Domain Name
Name...................: Hostmaster
Organization Name......: Binomo
Street Address.........: Р“СѓРәР°СЂ РљР°СЂР°С€Р° 33
City...................: РӘСЂР°Р»СЊСЃРғ
State..................: -
Postal Code............: 090000
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: HOSTERKZ-256596
Name...................: Hostmaster
Phone Number...........: +7-727-2-584-584 
Fax Number.............: +7-7172-584-584 
Email Address..........: billing@hoster.kz

Nameserver in listed order

Primary server.........: vns.hoster.kz
Primary ip address.....: 185.98.6.6

Secondary server.......: foreign.hoster.kz
Secondary ip address...: 104.131.219.250, 2604:a880:0:1010::1a2f:c001

Secondary server.......: ru.hoster.kz
Secondary ip address...: 2A00:F940:2:1:2:0:0:2003, 92.38.225.176


Domain created: 2016-01-01 21:38:04 (GMT+0:00)
Last modified : 2016-09-07 08:00:01 (GMT+0:00)
Domain status : clientTransferProhibited - status prohibits domain transfer without documents (СЃС‚Р°С‚СѓСЃ Р·Р°РүСЂРµС‰Р°РµС‚ С‚СЂР°РҢСЃС„РµСЂ РөРңРәРµРҢР° Р±РµР· РүСЂРµРөРңСЃС‚Р°РІР»РµРҢРёСЏ РөРңРғСѓРәРµРҢС‚РңРІ)
                clientDeleteProhibited - status prevent domain deletion from the Register (СЃС‚Р°С‚СѓСЃ РүСЂРµРөРңС‚РІСЂР°С‰Р°РµС‚ СѓРөР°Р»РµРҢРёРµ РөРңРәРµРҢР° РёР· СЂРµРµСЃС‚СЂР°)
                clientRenewProhibited - status prevent domain auto renewal without payment (СЃС‚Р°С‚СѓСЃ РүСЂРµРөРңС‚РІСЂР°С‰Р°РµС‚ Р°РІС‚Рң РүСЂРңРөР»РµРҢРёРµ Р±РµР· РңРүР»Р°С‚С‹)
                
Registar created: HOSTER.KZ
Current Registar: HOSTER.KZ


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: bio-market.kz

Organization Using Domain Name
Name...................: Roman Nikolaev
Organization Name......: 999
Street Address.........: Aksay 1 &quot;A&quot;
City...................: Almaty
State..................: Almatinskaya oblast
Postal Code............: 050000
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: PS-KZ-000-000001
Name...................: Regmaster
Phone Number...........: 7-727-2954448 
Fax Number.............: 7-727-2954448 
Email Address..........: info@ps.kz

Nameserver in listed order

Primary server.........: ns1.promdns.net
Primary ip address.....: 85.25.166.99

Secondary server.......: ns2.promdns.net
Secondary ip address...: 91.205.18.38

Secondary server.......: ns3.promdns.net
Secondary ip address...: 188.138.48.238


Domain created: 2014-11-13 14:42:48 (GMT+0:00)
Last modified : 2014-11-13 14:47:43 (GMT+0:00)
Domain status : clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: ICPS
Current Registar: ICPS


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: blogos.kz

Organization Using Domain Name
Name...................: Mysik Evgenij Igorevich
Organization Name......: Mysik Evgenij Igorevich
Street Address.........: Koktem-1
City...................: Vinnica
State..................: -
Postal Code............: 21021
Country................: UA

Administrative Contact/Agent
NIC Handle.............: HOSTERKZ-36913
Name...................: Blogos
Phone Number...........: +3.80971586632 
Fax Number.............: +3.80971586632 
Email Address..........: djeysan@narod.ru

Nameserver in listed order

Primary server.........: ns22.imhoster.net
Primary ip address.....: 178.170.165.41

Secondary server.......: ns23.imhoster.net
Secondary ip address...: 178.170.164.96


Domain created: 2009-06-17 14:11:03 (GMT+0:00)
Last modified : 2014-09-25 06:55:46 (GMT+0:00)
Domain status : clientDeleteProhibited - status prevent domain deletion from the Register (СЃС‚Р°С‚СѓСЃ РүСЂРµРөРңС‚РІСЂР°С‰Р°РµС‚ СѓРөР°Р»РµРҢРёРµ РөРңРәРµРҢР° РёР· СЂРµРµСЃС‚СЂР°)
                clientTransferProhibited - status prohibits domain transfer without documents (СЃС‚Р°С‚СѓСЃ Р·Р°РүСЂРµС‰Р°РµС‚ С‚СЂР°РҢСЃС„РµСЂ РөРңРәРµРҢР° Р±РµР· РүСЂРµРөРңСЃС‚Р°РІР»РµРҢРёСЏ РөРңРғСѓРәРµРҢС‚РңРІ)
                clientRenewProhibited - status prevent domain auto renewal without payment (СЃС‚Р°С‚СѓСЃ РүСЂРµРөРңС‚РІСЂР°С‰Р°РµС‚ Р°РІС‚Рң РүСЂРңРөР»РµРҢРёРµ Р±РµР· РңРүР»Р°С‚С‹)
                
Registar created: HOSTER.KZ
Current Registar: HOSTER.KZ


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: cmd.kz

Organization Using Domain Name
Name...................: Askar Sautov (net)
Organization Name......: net
Street Address.........: Abaya,90
City...................: Petropavlovsk
State..................: SKO
Postal Code............: 150000
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: PS-KZ-000-000001
Name...................: Regmaster
Phone Number...........: 7-727-2954448 
Fax Number.............: 7-727-2954448 
Email Address..........: info@ps.kz

Nameserver in listed order

Primary server.........: ns1.hoster.kz
Primary ip address.....: 185.98.6.222

Secondary server.......: ns2.hoster.kz
Secondary ip address...: 104.236.84.38, 2604:a880:800:10::2ebe:7001


Domain created: 2010-09-02 07:16:03 (GMT+0:00)
Last modified : 2016-12-25 18:20:35 (GMT+0:00)
Domain status : clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: SKILLTEX
Current Registar: ICPS


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: dame-ns.kz

Organization Using Domain Name
Name...................: Dosmuhametova Anna
Organization Name......: TOO TOO "Dajme"
Street Address.........: ul. Bigeldinova 10, of. 1
City...................: Astana
State..................: -
Postal Code............: 010000
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: HOSTERKZ-253148
Name...................: Regmaster
Phone Number...........: 7-727-2954448 
Fax Number.............: 7-727-2954448 
Email Address..........: info@ps.kz

Nameserver in listed order

Primary server.........: vns.hoster.kz
Primary ip address.....: 185.98.6.6

Secondary server.......: foreign.hoster.kz
Secondary ip address...: 104.131.219.250, 2604:a880:0:1010::1a2f:c001

Secondary server.......: ru.hoster.kz
Secondary ip address...: 2A00:F940:2:1:2:0:0:2003, 92.38.225.176


Domain created: 2013-07-23 13:12:05 (GMT+0:00)
Last modified : 2015-12-15 02:53:02 (GMT+0:00)
Domain status : clientTransferProhibited - status prohibits domain transfer without documents (СЃС‚Р°С‚СѓСЃ Р·Р°РүСЂРµС‰Р°РµС‚ С‚СЂР°РҢСЃС„РµСЂ РөРңРәРµРҢР° Р±РµР· РүСЂРµРөРңСЃС‚Р°РІР»РµРҢРёСЏ РөРңРғСѓРәРµРҢС‚РңРІ)
                clientDeleteProhibited - status prevent domain deletion from the Register (СЃС‚Р°С‚СѓСЃ РүСЂРµРөРңС‚РІСЂР°С‰Р°РµС‚ СѓРөР°Р»РµРҢРёРµ РөРңРәРµРҢР° РёР· СЂРµРµСЃС‚СЂР°)
                clientRenewProhibited - status prevent domain auto renewal without payment (СЃС‚Р°С‚СѓСЃ РүСЂРµРөРңС‚РІСЂР°С‰Р°РµС‚ Р°РІС‚Рң РүСЂРңРөР»РµРҢРёРµ Р±РµР· РңРүР»Р°С‚С‹)
                
Registar created: ICPS
Current Registar: HOSTER.KZ


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: glicol.kz

Organization Using Domain Name
Name...................: Specnah, 081240009691
Organization Name......: Specnah, 081240009691
Street Address.........: Zhansugurova 489
City...................: Almaty
State..................: Almaty
Postal Code............: 050037
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: PS-KZ-1480677088
Name...................: Specnah, 081240009691
Phone Number...........: +77052182288 
Fax Number.............:  
Email Address..........: specnax_10@mail.ru

Nameserver in listed order

Primary server.........: ns1.ps.kz
Primary ip address.....: 195.210.46.194, 2a00:5da0:0:1::194

Secondary server.......: ns3.ps.kz
Secondary ip address...: 151.248.122.33, 2a00:f940:2:1:2::1d09

Secondary server.......: ns2.ps.kz
Secondary ip address...: 195.210.46.2, 2a00:5da0:1000::2


Domain created: 2016-12-02 11:11:29 (GMT+0:00)
Last modified : 
Domain status : clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: ICPS
Current Registar: ICPS


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: i-service.kz

Organization Using Domain Name
Name...................: Kornoukhov Vladimir
Organization Name......: 
Street Address.........: st. Tlendieva  40
City...................: Almaty
State..................: Almaty
Postal Code............: 050000
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: PS-KZ-000-000001
Name...................: Regmaster
Phone Number...........: 7-727-2954448 
Fax Number.............: 7-727-2954448 
Email Address..........: info@ps.kz

Nameserver in listed order

Primary server.........: ns1.ps.kz
Primary ip address.....: 195.210.46.194, 2a00:5da0:0:1::194

Secondary server.......: ns2.ps.kz
Secondary ip address...: 195.210.46.2, 2a00:5da0:1000::2

Secondary server.......: ns3.ps.kz
Secondary ip address...: 151.248.122.33, 2a00:f940:2:1:2::1d09


Domain created: 2016-03-28 08:45:56 (GMT+0:00)
Last modified : 2016-03-28 09:17:32 (GMT+0:00)
Domain status : clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: ICPS
Current Registar: ICPS


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: kaz.kz

Organization Using Domain Name
Name...................: Victor Pokusov
Organization Name......: Victor Pokusov
Street Address.........: 12 Rimsky-Korsakov Str.
City...................: Almaty
State..................: 
Postal Code............: 050013
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: C000000226569-KZ
Name...................: Victor V. Pokusov
Phone Number...........: +7 701 7161816 
Fax Number.............:  
Email Address..........: support@kaz.kz

Nameserver in listed order

Primary server.........: ns1.kaz.kz
Primary ip address.....: 95.56.227.200

Secondary server.......: ns2.kaz.kz
Secondary ip address...: 88.204.157.2


Domain created: 2000-11-29 03:58:46 (GMT+0:00)
Last modified : 2011-03-24 15:47:23 (GMT+0:00)
Domain status : ok - Normal state.
                
Registar created: KAZNIC
Current Registar: KAZNIC


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: kustanay.kz

Organization Using Domain Name
Name...................: Petr Kostenko
Organization Name......: Petr Kostenko
Street Address.........: pr. Abaia, 10 kv. 24
City...................: Kostanai
State..................: 
Postal Code............: 110000
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: C000000191158-KZ
Name...................: Petr Kostenko
Phone Number...........: +1.7142504550 
Fax Number.............: +1.7142504505 
Email Address..........: p_e_k@mail.ru

Nameserver in listed order

Primary server.........: ns1.smarthost.kz
Primary ip address.....: 82.200.198.2

Secondary server.......: ns2.smarthost.kz
Secondary ip address...: 212.154.136.100


Domain created: 2010-06-28 09:21:03 (GMT+0:00)
Last modified : 2015-10-07 06:30:02 (GMT+0:00)
Domain status : clientDeleteProhibited - 
                clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: TELECOM
Current Registar: ICPS


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: maslenka.kz

Organization Using Domain Name
Name...................: Kim Irina
Organization Name......: Kim Irina
Street Address.........: Shishkova 21
City...................: Almaty
State..................: 
Postal Code............: 
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: MOTOROIL
Name...................: Kim Irina
Phone Number...........: +7.7777327375 
Fax Number.............: +7.7777327375 
Email Address..........: kim_i@mail.ru

Nameserver in listed order

Primary server.........: ns1.ps.kz
Primary ip address.....: 195.210.46.194, 2a00:5da0:0:1::194

Secondary server.......: ns2.ps.kz
Secondary ip address...: 195.210.46.2, 2a00:5da0:1000::2

Secondary server.......: ns3.ps.kz
Secondary ip address...: 151.248.122.33, 2a00:f940:2:1:2::1d09


Domain created: 2011-05-11 08:59:48 (GMT+0:00)
Last modified : 2017-03-15 09:38:43 (GMT+0:00)
Domain status : clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: SKILLTEX
Current Registar: ICPS


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

*** Nothing found for this query.

====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

*** Nothing found for this query.

====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

*** Nothing found for this query.

====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: seo-smm.kz

Organization Using Domain Name
Name...................: Ryzhaev Viktor Viktorovich
Organization Name......: 
Street Address.........: Kazahstan, Zhambylskaya oblast, s. Merke, per. Bekzhanova 5
City...................: Unset
State..................: UNKNOWN
Postal Code............: UNKNOWN
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: HCSEOSMMKZV1
Name...................: Ryzhaev Viktor Viktorovich
Phone Number...........: +7.7711598706 
Fax Number.............: +7.7711598706 
Email Address..........: viktor.almaty@gmail.com

Nameserver in listed order

Primary server.........: ns33.skilltex.kz
Primary ip address.....: 195.210.46.2

Secondary server.......: ns34.skilltex.kz
Secondary ip address...: 195.210.46.194


Domain created: 2014-10-23 14:57:52 (GMT+0:00)
Last modified : 2014-10-25 09:44:56 (GMT+0:00)
Domain status : clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: SKILLTEX
Current Registar: ICPS


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: youdesigner.kz

Organization Using Domain Name
Name...................: Smirnov Evgeniy
Organization Name......: Smirnov Evgeniy
Street Address.........: Tolleynaya 12
City...................: Novosibirsk
State..................: -
Postal Code............: 630136
Country................: RU

Administrative Contact/Agent
NIC Handle.............: HOSTERKZ-55184
Name...................: Hostmaster
Phone Number...........: +7.7272584584 
Fax Number.............: +7.7012584584 
Email Address..........: hostmaster@hoster.kz

Nameserver in listed order

Primary server.........: ns1.hoster.kz
Primary ip address.....: 185.98.6.222

Secondary server.......: ns2.hoster.kz
Secondary ip address...: 104.236.84.38, 2604:a880:800:10::2ebe:7001

Secondary server.......: ns3.hoster.kz
Secondary ip address...: 151.248.123.101, 2a00:f940:1:1:2::154


Domain created: 2010-05-30 07:12:02 (GMT+0:00)
Last modified : 2017-04-11 09:50:32 (GMT+0:00)
Domain status : clientDeleteProhibited - status prevent domain deletion from the Register (СЃС‚Р°С‚СѓСЃ РүСЂРµРөРңС‚РІСЂР°С‰Р°РµС‚ СѓРөР°Р»РµРҢРёРµ РөРңРәРµРҢР° РёР· СЂРµРµСЃС‚СЂР°)
                clientTransferProhibited - status prohibits domain transfer without documents (СЃС‚Р°С‚СѓСЃ Р·Р°РүСЂРµС‰Р°РµС‚ С‚СЂР°РҢСЃС„РµСЂ РөРңРәРµРҢР° Р±РµР· РүСЂРµРөРңСЃС‚Р°РІР»РµРҢРёСЏ РөРңРғСѓРәРµРҢС‚РңРІ)
                clientRenewProhibited - status prevent domain auto renewal without payment (СЃС‚Р°С‚СѓСЃ РүСЂРµРөРңС‚РІСЂР°С‰Р°РµС‚ Р°РІС‚Рң РүСЂРңРөР»РµРҢРёРµ Р±РµР· РңРүР»Р°С‚С‹)
                
Registar created: SKILLTEX
Current Registar: HOSTER.KZ


====================================================================================================
