====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (KV).
%      Output is sent in UTF-8 encoding.
% Просьба посетить http://www.coordinator.net.ua
% для получения дополнительной информации.
%

:ERROR: No match record found for hebozqzu.net.ua




% REDIRECT END

====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

Invalid request.


====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

Invalid request.


====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% % .UA whois
% Domain Record:
% =============
domain:     kiev.ua
admin-c:    UADM15-UANIC
tech-c:     HOST-UANIC
dom-public: YES
nserver:    sns-pb.isc.org
nserver:    ho1.ns.kiev.ua
nserver:    k.ns.com.ua
nserver:    ba1.ns.ua
nserver:    nix.ns.ua
remark:     Public domain
remark:     Kiev, Ukraine
created:    0-UANIC 19921202000000
changed:    ST101-UANIC 20120726111700
source:     UANIC


% Glue Record:
% ===========
nserver: ho1.ns.kiev.ua
ip-addr: 195.47.253.2
ipv6-addr: 2001:67c:258::2

% Administrative Contact:
% ======================
nic-handle:     UADM15-UANIC
organization:   kiev.ua Administrator Svitlana Tkachenko
address:        Not Available
phone:          +380 44 5941794
e-mail:         sveta@hostmaster.ua
org-id:         N/A
mnt-by:         NONE
changed:        UADM15-UANIC 20100927160102
source:         UANIC

% Technical Contact:
% =================
nic-handle:     HOST-UANIC
organization:   Hostmaster Ltd
organization:   ТОВ "Хостмайстер"
organization:   ООО "Хостмастер"
address:        P.O.Box, 23
address:        04053 KIEV
address:        UA
phone:          +380 (44) 5941794
e-mail:         info@hostmaster.ua
url:            http://www.hostmaster.ua
org-id:         31306359
mnt-by:         NONE
changed:        HOST-UANIC 20120622171502
source:         UANIC


% % .UA whois




% Query time:     0 msec


====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% No entries found for muscle-factory.com.ua


====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (KV).
%      Output is sent in UTF-8 encoding.
% Просьба посетить http://www.coordinator.net.ua
% для получения дополнительной информации.
%

:ERROR: No match record found for nogyneg.net.ua




% REDIRECT END

====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.od.ua) at port 43.
%
% REDIRECT BEGIN

domain:  portnoff.od.ua
descr:   Зарегистрирован в интересах клиента
descr:   Изменен 2016-12-05 13:58:22
admin-c: RGUA-UANIC
tech-c:  RGUA-UANIC
nserver: ns1.beget.pro
nserver: ns2.beget.pro
nserver: ns1.beget.com
nserver: ns2.beget.com
mnt-by:  RGUA-UANIC
status:  OK-UNTIL 20180714080028
source:  ODNIC



% REDIRECT END

====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

Invalid request.


====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% No entries found for tqcemyvanj.ua


====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.od.ua) at port 43.
%
% REDIRECT BEGIN

domain:  trion.od.ua
descr:   Domain for 1Gb.ua customer
admin-c: SIP35-UANIC
tech-c:  OGB-UANIC
tech-c:  SIP35-UANIC
nserver: ns1.1gb.ua
nserver: uns2.1gb.ru
mnt-by:  OGB-UANIC
status:  OK-UNTIL 20180312161136
source:  ODNIC



% REDIRECT END

====================================================================================================
====================================================================================================
% request from 104.154.134.191
% This is the Ukrainian Whois query server #I.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

Invalid request.


====================================================================================================
