====================================================================================================
This is JWhoisServer serving ccTLD tn;تونس
Java Whois Server 0.4.1.3    (c) 2006 - 2015 Klaus Zerwes zero-sys.net
All rights reserved.
Copyright "Tunisian Internet Agency - http://whois.tn"

Domain:.............amoi.tn
Registrar:..........OOREDOO
Activation:.........2011-02-10 10:55:59
Status:.............ACTIVE
Contact Type:.......owner
Last Name:..........global service
First Name:.........
Address:............13 av Habib Bourguiba  2020 Sidi Thabet Tunisie	
Tel:................71708817
Fax:................71701155
e-mail:.............globalservice.info@planet.tn
Address 2:..........
State/Province:.....
Zip Code:...........
City:...............
County:.............
Name Server (DB):...ns.tunet.tn.
Name Server (DB):...ns2.tunet.tn.

----------------------------------------

Domain:.............amoi.tn
Registrar:..........OOREDOO
Activation:.........2011-02-10 10:55:59
Status:.............ACTIVE
Contact Type:.......administrative
Last Name:..........global service
First Name:.........
Address:............13 av Habib Bourguiba  2020 Sidi Thabet Tunisie	
Tel:................71708817
Fax:................71701155
e-mail:.............globalservice.info@planet.tn
Address 2:..........
State/Province:.....
Zip Code:...........
City:...............
County:.............
Name Server (DB):...ns.tunet.tn.
Name Server (DB):...ns2.tunet.tn.

----------------------------------------

Domain:.............amoi.tn
Registrar:..........OOREDOO
Activation:.........2011-02-10 10:55:59
Status:.............ACTIVE
Contact Type:.......technical
Last Name:..........global service
First Name:.........
Address:............13 av Habib Bourguiba  2020 Sidi Thabet Tunisie	
Tel:................71708817
Fax:................71701155
e-mail:.............globalservice.info@planet.tn
Address 2:..........
State/Province:.....
Zip Code:...........
City:...............
County:.............
Name Server (DB):...ns.tunet.tn.
Name Server (DB):...ns2.tunet.tn.


====================================================================================================
====================================================================================================
This is JWhoisServer serving ccTLD tn;تونس
Java Whois Server 0.4.1.3    (c) 2006 - 2015 Klaus Zerwes zero-sys.net
All rights reserved.
Copyright "Tunisian Internet Agency - http://whois.tn"

Domain:.............dorratex.tn
Registrar:..........OVH
Activation:.........2015-04-18 14:45:08
Status:.............ACTIVE
Contact Type:.......owner
Last Name:..........Kreazus SARL
First Name:.........
Address:............Espace Tunis, Bloc H, Bureau H3-1, 1073 Montplaisir, Tunis
Tel:................23565960
Fax:................
e-mail:.............contact@kreazus.com
Address 2:..........
State/Province:.....
Zip Code:...........
City:...............
County:.............
Name Server (DB):...dns1.tn.ovh.net.
Name Server (DB):...ns1.tn.ovh.net.

----------------------------------------

Domain:.............dorratex.tn
Registrar:..........OVH
Activation:.........2015-04-18 14:45:08
Status:.............ACTIVE
Contact Type:.......administrative
Last Name:..........Kreazus SARL
First Name:.........
Address:............Espace Tunis, Bloc H, Bureau H3-1, 1073 Montplaisir, Tunis
Tel:................23565960
Fax:................
e-mail:.............contact@kreazus.com
Address 2:..........
State/Province:.....
Zip Code:...........
City:...............
County:.............
Name Server (DB):...dns1.tn.ovh.net.
Name Server (DB):...ns1.tn.ovh.net.

----------------------------------------

Domain:.............dorratex.tn
Registrar:..........OVH
Activation:.........2015-04-18 14:45:08
Status:.............ACTIVE
Contact Type:.......technical
Last Name:..........Kreazus SARL
First Name:.........
Address:............Espace Tunis, Bloc H, Bureau H3-1, 1073 Montplaisir, Tunis
Tel:................23565960
Fax:................
e-mail:.............contact@kreazus.com
Address 2:..........
State/Province:.....
Zip Code:...........
City:...............
County:.............
Name Server (DB):...dns1.tn.ovh.net.
Name Server (DB):...ns1.tn.ovh.net.


====================================================================================================
