====================================================================================================
[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

No match!!

With JPRS WHOIS, you can query the following domain name information
sponsored by JPRS.
    - All of registered JP domain name
    - gTLD domain name of which sponsoring registrar is JPRS
Detail: https://jprs.jp/about/dom-search/jprs-whois/ (only in Japanese)

For IP address information, please refer to the following WHOIS servers:
    - JPNIC WHOIS (whois.nic.ad.jp)
    - APNIC WHOIS (whois.apnic.net)
    - ARIN WHOIS (whois.arin.net)
    - RIPE WHOIS (whois.ripe.net)
    - LACNIC WHOIS (whois.lacnic.net)
    - AfriNIC WHOIS (whois.afrinic.net)


====================================================================================================
====================================================================================================
[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information:
a. [Domain Name]                GOO.NE.JP
d. [Network Service Name]       GOO
l. [Organization Type]          Network Service
m. [Administrative Contact]     HS8389JP
n. [Technical Contact]          SH820JP
p. [Name Server]                ns1.goo.ne.jp
p. [Name Server]                ns2.goo.ne.jp
p. [Name Server]                ns.intervia.ad.jp
p. [Name Server]                ns.via.or.jp
s. [Signing Key]                
[State]                         Connected (2018/06/30)
[Registered Date]               2004/06/15
[Connected Date]                2004/06/15
[Last Update]                   2017/07/01 01:15:35 (JST)


====================================================================================================
====================================================================================================
[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

No match!!

With JPRS WHOIS, you can query the following domain name information
sponsored by JPRS.
    - All of registered JP domain name
    - gTLD domain name of which sponsoring registrar is JPRS
Detail: https://jprs.jp/about/dom-search/jprs-whois/ (only in Japanese)

For IP address information, please refer to the following WHOIS servers:
    - JPNIC WHOIS (whois.nic.ad.jp)
    - APNIC WHOIS (whois.apnic.net)
    - ARIN WHOIS (whois.arin.net)
    - RIPE WHOIS (whois.ripe.net)
    - LACNIC WHOIS (whois.lacnic.net)
    - AfriNIC WHOIS (whois.afrinic.net)


====================================================================================================
====================================================================================================
[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

No match!!

With JPRS WHOIS, you can query the following domain name information
sponsored by JPRS.
    - All of registered JP domain name
    - gTLD domain name of which sponsoring registrar is JPRS
Detail: https://jprs.jp/about/dom-search/jprs-whois/ (only in Japanese)

For IP address information, please refer to the following WHOIS servers:
    - JPNIC WHOIS (whois.nic.ad.jp)
    - APNIC WHOIS (whois.apnic.net)
    - ARIN WHOIS (whois.arin.net)
    - RIPE WHOIS (whois.ripe.net)
    - LACNIC WHOIS (whois.lacnic.net)
    - AfriNIC WHOIS (whois.afrinic.net)


====================================================================================================
