====================================================================================================
[Domain]
Domain: kazinogames.lv
Status: active

[Holder]
Type: Natural person
Email: vialatvia@gmail.com
Phone: +371 25996644

[Tech]
Type: Natural person
Email: vialatvia@gmail.com
Phone: +371 25996644

[Nservers]
Nserver: ns.cloudhost.lv
Nserver: ns2.cloudhost.lv

[Whois]
Updated: 2017-07-19T11:12:26.674252+00:00

====================================================================================================
====================================================================================================
[Domain]
Domain: steelmaster.lv
Status: active

[Holder]
Type: Natural person
Email: kristapspuisitis@inbox.lv, kristaps@steelmaster.lv
Phone: +371 20360391

[Tech]
Type: Natural person
Email: girts.kizenbahs@gmail.com
Phone: +371 20036477

[Nservers]
Nserver: ns1.mhost.lv
Nserver: ns2.mhost.lv

[Whois]
Updated: 2017-07-19T11:12:26.674252+00:00

====================================================================================================
