====================================================================================================
% Whois server 2.08d serving the hu ccTLD

domain:         invivo.hu
record created: 2002.06.18 03:01:53
További adatokért ld.:
http://www.domain.hu/domain/domainsearch/
For further data see:
http://www.domain.hu/domain/English/domainsearch/


====================================================================================================
====================================================================================================
% Whois server 2.08d serving the hu ccTLD

Nincs találat / No match

====================================================================================================
====================================================================================================
% Whois server 2.08d serving the hu ccTLD

Nincs találat / No match

====================================================================================================
====================================================================================================
% Whois server 2.08d serving the hu ccTLD

domain:         medi-fitt.hu
record created: 2006.05.17 23:11:04
További adatokért ld.:
http://www.domain.hu/domain/domainsearch/
For further data see:
http://www.domain.hu/domain/English/domainsearch/


====================================================================================================
