====================================================================================================
% DOTGOV WHOIS Server ready
No match for "PETITIONS.WHITEHOUSE.GOV".

>>> Last update of whois database: 2017-07-21T16:40:26Z <<<
Please be advised that this whois server only contains information pertaining
to the .GOV domain. For information for other domains please use the whois
server at RS.INTERNIC.NET. 

====================================================================================================
