====================================================================================================
Domain Name: hotelcrocenzi.sm
Registration date: 10/08/2006
Status: Active

Owner:
Hotel Crocenzi
Via Ca' dei Lunghi, 16
I-47893 Borgo Maggiore
SM
Phone: +378 0549 907302
Fax: +378 0549 907302
Email: domini@lasersoft.it

Technical Contact:
Technical Support
Register.IT SPA
Via Ponti, 6
I-24126 Bergamo
IT
Phone: +39 0353230300
Fax: +39 0353230312
Email: sm-nic@registry.it

DNS Servers:
ns1.register.it
ns2.register.it

====================================================================================================
