====================================================================================================
   
   Domain name:
      BANGLA-CHAT-UK-PARALUD.GA

   Organisation:
      Gabon TLD B.V.
      My GA administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      GREG.NS.CLOUDFLARE.COM
      NORA.NS.CLOUDFLARE.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is Gabon TLD B.V.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases My GA responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      BIKETANK.GA

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the My GA Registry

   It may be available for re-registration at http://www.my.ga

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the My GA Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   My GA is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on My GA websites. These agencies may contact the 
   My GA Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      BURN-FAT.GA

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the My GA Registry

   It may be available for re-registration at http://www.my.ga

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the My GA Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   My GA is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on My GA websites. These agencies may contact the 
   My GA Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      EYES-ON-YOU.GA

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the My GA Registry

   It may be available for re-registration at http://www.my.ga

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the My GA Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   My GA is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on My GA websites. These agencies may contact the 
   My GA Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      FUGARIF.GA

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the My GA Registry

   It may be available for re-registration at http://www.my.ga

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the My GA Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   My GA is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on My GA websites. These agencies may contact the 
   My GA Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      GETLAMBORGHINI.GA

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the My GA Registry

   It may be available for re-registration at http://www.my.ga

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the My GA Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   My GA is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on My GA websites. These agencies may contact the 
   My GA Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      GLOBALSCAM.GA

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the My GA Registry

   It may be available for re-registration at http://www.my.ga

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the My GA Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   My GA is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on My GA websites. These agencies may contact the 
   My GA Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================
   
   Domain name:
      PINKDUCK.GA

   Organisation:
      Gabon TLD B.V.
      My GA administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      DANA.NS.CLOUDFLARE.COM
      DARWIN.NS.CLOUDFLARE.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is Gabon TLD B.V.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases My GA responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================
   
   Domain name:
      QUIT-SMOKING.GA

   Organisation:
      Gabon TLD B.V.
      My GA administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is Gabon TLD B.V.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases My GA responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      RANKING2017.GA

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the My GA Registry

   It may be available for re-registration at http://www.my.ga

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the My GA Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   My GA is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on My GA websites. These agencies may contact the 
   My GA Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: My GA Domain Registry


====================================================================================================
====================================================================================================

====================================================================================================
====================================================================================================

====================================================================================================
====================================================================================================
   
   Domain name:
      ZKJOVPDGXIVG.GA

   Organisation:
      Gabon TLD B.V.
      My GA administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      CANDY.NS.CLOUDFLARE.COM
      JAY.NS.CLOUDFLARE.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is Gabon TLD B.V.

   Due to restrictions in My GA 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases My GA responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: My GA Domain Registry


====================================================================================================
