====================================================================================================
Domain Name:                     ausmepa.org.au
Last Modified:                   04-Jul-2016 22:57:36 UTC
Status:                          ok
Registrar Name:                  Domain Directors

Registrant:                      Australian Marine Environment Protection Association
Registrant ID:                   OTHER IA29963
Eligibility Type:                Other
Eligibility Name:                Australian Marine Enviorment Protection Association
Eligibility ID:                  OTHER N/A

Registrant Contact ID:           IN1460355565696
Registrant Contact Name:         Julie Nash
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 IN1460355543779
Tech Contact Name:               Julie Nash
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     diablo.onthenet.com.au
Name Server IP:                  203.10.89.2
Name Server:                     liberty.onthenet.com.au
Name Server IP:                  203.22.124.10
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     cakemediahq.com.au
Last Modified:                   05-Apr-2016 22:22:55 UTC
Status:                          ok
Registrar Name:                  NetRegistry

Registrant:                      FARMER, BROOKE ELIZABETH
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 81846020867

Registrant Contact ID:           FABR1070
Registrant Contact Name:         Brooke Farmer
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.expeed.com.au
Name Server IP:                  202.136.100.254
Name Server:                     ns2.expeed.com.au
Name Server IP:                  202.136.99.78
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     cakesplus.com.au
Last Modified:                   17-Mar-2016 05:08:07 UTC
Status:                          ok
Registrar Name:                  TPP Wholesale Pty Ltd

Registrant:                      MEDCALF, CAROL A
Registrant ID:                   ABN 68926539502
Eligibility Type:                Sole Trader
Eligibility Name:                Cakes Plus

Registrant Contact ID:           DIT-335424
Registrant Contact Name:         Carol Medcalf
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-335425
Tech Contact Name:               Carol Medcalf
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.expeed.com.au
Name Server IP:                  202.136.100.254
Name Server:                     ns2.expeed.com.au
Name Server IP:                  202.136.99.78
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     candlewooddentalcentre.com.au
Last Modified:                   13-Feb-2017 00:59:11 UTC
Status:                          ok
Registrar Name:                  Web Address Registration

Registrant:                      PORROVECCHIO, ANGELO
Registrant ID:                   ABN 41849740769
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-010942551-SN
Registrant Contact Name:         Angelo Porrovecchio
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-007254177-SN
Tech Contact Name:               Roy Sarmidi
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.netorigin.net
Name Server:                     ns4.netorigin.net
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     dentalpearls.com.au
Last Modified:                   25-Sep-2016 22:57:43 UTC
Status:                          clientDeleteProhibited
Status:                          clientUpdateProhibited
Registrar Name:                  GoDaddy.com, LLC

Registrant:                      KR KHATRI FAMILY TRUST
Registrant ID:                   ABN 77761039488
Eligibility Type:                Registered Business
Eligibility Name:                K R KHATRI DENTAL PTY LTD
Eligibility ID:                  ABN 77761039488

Registrant Contact ID:           CR156004048
Registrant Contact Name:         Karuna Knarti
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CR156004058
Tech Contact Name:               Karuna Knarti
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns17.domaincontrol.com
Name Server:                     ns18.domaincontrol.com
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     edwinkonijn.com.au
Last Modified:                   13-Oct-2015 04:02:29 UTC
Status:                          ok
Registrar Name:                  Web Address Registration

Registrant:                      KONIJN EDWIN EDWINUS T C
Registrant ID:                   ABN 45192440600
Eligibility Type:                Company

Registrant Contact ID:           R-001380204-SN
Registrant Contact Name:         Edwin Konijn
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000983680-SN
Tech Contact Name:               Edwin Konijn
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.syrahost.com
Name Server:                     ns2.syrahost.com
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
Domain Name:                     mathgym.com.au
Last Modified:                   12-Jun-2017 08:55:56 UTC
Status:                          ok
Registrar Name:                  Netfleet.com.au

Registrant:                      SEO SOLUTIONS PTY LTD
Registrant ID:                   ACN 612636576
Eligibility Type:                Company

Registrant Contact ID:           NFITVMHL2CT2JUJV
Registrant Contact Name:         Tony  Adams
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NFP72S1DSGEEEYV
Tech Contact Name:               Tony  Adams
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.syrahost.com
Name Server:                     ns2.syrahost.com
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     medispainstitute.com.au
Last Modified:                   22-Dec-2016 03:36:01 UTC
Status:                          ok
Registrar Name:                  Synergy Wholesale Pty Ltd

Registrant:                      Dr. Scott J. Turner
Registrant ID:                   ABN 95097747315
Eligibility Type:                Company

Registrant Contact ID:           AURC1478964
Registrant Contact Name:         Scott Turner
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUTC1222960
Tech Contact Name:               Account Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     micah.ns.cloudflare.com
Name Server:                     lorna.ns.cloudflare.com
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     mrcsa.com.au
Last Modified:                   02-May-2016 02:01:10 UTC
Status:                          ok
Registrar Name:                  TPP Internet

Registrant:                      Migrant Resource Centre of SA
Registrant ID:                   ABN 42131904410
Eligibility Type:                Other

Registrant Contact ID:           TPP178726-R
Registrant Contact Name:         Eugenia Tsoulis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP178727-C
Tech Contact Name:               Eugenia Tsoulis
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.partnerconsole.net
Name Server:                     ns2.partnerconsole.net
Name Server:                     ns3.partnerconsole.net
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     paparazzistudios.com.au
Last Modified:                   23-Mar-2017 02:51:42 UTC
Status:                          ok
Registrar Name:                  Web Address Registration

Registrant:                      S.J HAMMOND C.W LOCKYER
Registrant ID:                   ABN 87076579937
Eligibility Type:                Company

Registrant Contact ID:           R-021243251-SN
Registrant Contact Name:         Nial Phillimore
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-001954301-SN
Tech Contact Name:               Nial Phillimore
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     kristin.ns.cloudflare.com
Name Server:                     bart.ns.cloudflare.com
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     pyrodesigns.com.au
Last Modified:                   07-Sep-2016 06:42:45 UTC
Status:                          ok
Registrar Name:                  Web Address Registration

Registrant:                      The Trustee for JKKO Family Trust
Registrant ID:                   ABN 35149917649
Eligibility Type:                Other

Registrant Contact ID:           R-006719251-SN
Registrant Contact Name:         Jared Robertson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-003014261-SN
Tech Contact Name:               Niall Brennan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     kristin.ns.cloudflare.com
Name Server:                     bart.ns.cloudflare.com
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     rightenergysolutions.com.au
Last Modified:                   09-Oct-2016 00:32:07 UTC
Status:                          ok
Registrar Name:                  TPP Wholesale Pty Ltd

Registrant:                      Timanita Pty Ltd
Registrant ID:                   ABN 25148005001
Eligibility Type:                Company

Registrant Contact ID:           LETI1117
Registrant Contact Name:         Tim Ledger
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TUYWC5H7XA2OS1GH
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.ipage.com
Name Server:                     ns1.ipage.com
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
Domain Name:                     uac.net.au
Last Modified:                   19-Aug-2016 00:00:49 UTC
Status:                          ok
Registrar Name:                  PlanetDomain

Registrant:                      UNIVERSITY ALPINE CLUB LTD
Registrant ID:                   ABN 87000102518
Eligibility Type:                Company

Registrant Contact ID:           ID00269044-PR
Registrant Contact Name:         David Thompson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00269044-PR
Tech Contact Name:               David Thompson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.expeed.com.au
Name Server IP:                  202.136.100.254
Name Server:                     ns2.expeed.com.au
Name Server IP:                  202.136.99.78
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
