====================================================================================================
Domain name:           staff.prairiesouth.ca
Domain status:         unavailable
Error code:            10122
Error message:         The domain name provided has 3 segments. A segment is the group of characters between the dots in a domain name. Domain names with 3 segments can not be registered.

% WHOIS look-up made at 2017-07-21 16:47:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2017 Canadian Internet Registration Authority, (http://www.cira.ca/) 

====================================================================================================
