====================================================================================================
   
   Domain name:
      214JALUWOBAPEF.CF

   Organisation:
      Centrafrique TLD B.V.
      Dot CF administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS1.HOSTAMATIC.RU
      NS2.HOSTAMATIC.RU


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is Centrafrique TLD B.V.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot CF responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      BESTCHOICE.CF

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot CF Registry

   It may be available for re-registration at http://www.dot.cf

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot CF Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot CF is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot CF websites. These agencies may contact the 
   Dot CF Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================

====================================================================================================
====================================================================================================
    
   Domain name:
      CALIFORNIANEWS.CF

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot CF Registry

   It may be available for re-registration at http://www.dot.cf

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot CF Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot CF is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot CF websites. These agencies may contact the 
   Dot CF Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      EASYCOMMERCE.CF

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot CF Registry

   It may be available for re-registration at http://www.dot.cf

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot CF Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot CF is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot CF websites. These agencies may contact the 
   Dot CF Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
   
   Domain name:
      GUIGYVERPO.CF

   Organisation:
      Centrafrique TLD B.V.
      Dot CF administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS04.FREENOM.COM
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is Centrafrique TLD B.V.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot CF responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
   
   Domain name:
      HEREHLOADIBS.CF

   Organisation:
      Centrafrique TLD B.V.
      Dot CF administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      MELISSA.NS.CLOUDFLARE.COM
      STAN.NS.CLOUDFLARE.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is Centrafrique TLD B.V.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot CF responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      ITREVOLUTION.CF

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot CF Registry

   It may be available for re-registration at http://www.dot.cf

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot CF Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot CF is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot CF websites. These agencies may contact the 
   Dot CF Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
   
   Domain name:
      KMGAMEX.CF

   Organisation:
      Centrafrique TLD B.V.
      Dot CF administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      KIM.NS.CLOUDFLARE.COM
      TOBY.NS.CLOUDFLARE.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is Centrafrique TLD B.V.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot CF responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      LUXMAGAZINE.CF

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot CF Registry

   It may be available for re-registration at http://www.dot.cf

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot CF Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot CF is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot CF websites. These agencies may contact the 
   Dot CF Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
   
   Domain name:
      MOVIEZBONKERSSK.CF

   Organisation:
      Centrafrique TLD B.V.
      Dot CF administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      IAN.NS.CLOUDFLARE.COM
      GINA.NS.CLOUDFLARE.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is Centrafrique TLD B.V.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot CF responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      OWNSHOP.CF

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot CF Registry

   It may be available for re-registration at http://www.dot.cf

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot CF Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot CF is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot CF websites. These agencies may contact the 
   Dot CF Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      SPIN2016.CF

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot CF Registry

   It may be available for re-registration at http://www.dot.cf

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot CF Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot CF is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot CF websites. These agencies may contact the 
   Dot CF Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      TOPQUALITY.CF

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot CF Registry

   It may be available for re-registration at http://www.dot.cf

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot CF Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot CF is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot CF websites. These agencies may contact the 
   Dot CF Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      USSEARCHE.CF

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot CF Registry

   It may be available for re-registration at http://www.dot.cf

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot CF Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot CF 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot CF is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot CF websites. These agencies may contact the 
   Dot CF Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot CF Domain Registry


====================================================================================================
