====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         appartement-stumm.at
registrant:     MF8207097-NICAT
admin-c:        MF8207097-NICAT
tech-c:         MIS1939158-NICAT
nserver:        adns1.mynet.at
nserver:        adns2.mynet.at
nserver:        adns3.mynet.at
changed:        20110824 10:34:39
source:         AT-DOM

personname:     Margret Fasching
organization:   
street address: Glasnwaldl 6
postal code:    6275
city:           Stumm
country:        Austria
nic-hdl:        MF8207097-NICAT
changed:        20110824 10:34:36
source:         AT-DOM

personname:     Hermann Hammerl
organization:   Mynet Internet Solutions
street address: Bruggfeldstr. 5
postal code:    6500
city:           Landeck
country:        Austria
nic-hdl:        MIS1939158-NICAT
changed:        20050705 15:38:15
source:         AT-DOM


====================================================================================================
====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         foto-weinberger.at
registrant:     JW9570152-NICAT
admin-c:        HA2670542-NICAT
tech-c:         HA3603660-NICAT
nserver:        ns2.namespace4you.de
nserver:        ns.namespace4you.de
changed:        20141014 06:55:46
source:         AT-DOM

personname:     Johann Weinberger
organization:   
street address: Hortensienweg 11
postal code:    1220
city:           Wien
country:        Austria
nic-hdl:        JW9570152-NICAT
changed:        20140327 12:39:16
source:         AT-DOM

personname:     Georg Hinterhofer
organization:   hihosoft.at
street address: Marktplatz 16/1
postal code:    3470
city:           Kirchberg am Wagram
country:        Austria
nic-hdl:        HA2670542-NICAT
changed:        20170406 10:46:50
source:         AT-DOM

personname:     Georg Hinterhofer
organization:   hihosoft.at
street address: Marktplatz 16/1
postal code:    3470
city:           Kirchberg am Wagram
country:        Austria
nic-hdl:        HA3603660-NICAT
changed:        20111207 19:01:25
source:         AT-DOM


====================================================================================================
====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         hoverboard360.at
registrant:     DA11044463-NICAT
admin-c:        DA11044465-NICAT
tech-c:         DA11044464-NICAT
nserver:        ns55.domaincontrol.com
nserver:        ns56.domaincontrol.com
changed:        20160909 09:59:49
source:         AT-DOM

personname:     Derya Aldadak
organization:   
street address: Durerstrasse 1a
postal code:    58840
city:           Plettenberg
country:        Germany
phone:          +491724560431
e-mail:         hoverboard@163.com
nic-hdl:        DA11044463-NICAT
changed:        20160909 09:59:41
source:         AT-DOM

personname:     Derya Aldadak
organization:   
street address: Durerstrasse 1a
postal code:    58840
city:           Plettenberg
country:        Germany
phone:          +491724560431
e-mail:         hoverboard@163.com
nic-hdl:        DA11044465-NICAT
changed:        20160909 09:59:46
source:         AT-DOM

personname:     Derya Aldadak
organization:   
street address: Durerstrasse 1a
postal code:    58840
city:           Plettenberg
country:        Germany
phone:          +491724560431
e-mail:         hoverboard@163.com
nic-hdl:        DA11044464-NICAT
changed:        20160909 09:59:43
source:         AT-DOM


====================================================================================================
====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         intellektmedia.at
registrant:     IM7409971-NICAT
admin-c:        IM7409971-NICAT
tech-c:         EIG9852270-NICAT
nserver:        ms01.schabkar.com
nserver:        ms02.schabkar.com
changed:        20141024 17:50:34
source:         AT-DOM

personname:     Mirko Prusac
organization:   Intellekt Media
street address: Siedlungstrasse 3
postal code:    8112
city:           Gratwein
country:        Austria
e-mail:         mirko.prusac@intellektmedia.at
nic-hdl:        IM7409971-NICAT
changed:        20100830 13:35:17
source:         AT-DOM

personname:     Gernot Schabkar
organization:   EUID Internetservice GmbH
street address: Goestingerstrasse 191
postal code:    8051
city:           Graz
country:        Austria
e-mail:         registrar@euid.com
nic-hdl:        EIG9852270-NICAT
changed:        20141023 17:49:00
source:         AT-DOM


====================================================================================================
====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         pigrafix.at
registrant:     GP2845128-NICAT
admin-c:        GP2845128-NICAT
tech-c:         GG702595-NICAT
tech-c:         JK541251-NICAT
nserver:        ns1.world4you.at
nserver:        ns2.world4you.at
changed:        20070530 10:15:27
source:         AT-DOM

personname:     Gerhard Piringer
organization:   
street address: Summerau Oberort 35
postal code:    4261
city:           Rainbach im Muehlkreis
country:        Austria
nic-hdl:        GP2845128-NICAT
changed:        20160508 13:33:36
source:         AT-DOM

personname:     Gerald Auer
organization:   World4You Internet Services GmbH
street address: Hafenstrasse 47-51
postal code:    4020
city:           Linz
country:        Austria
phone:          +4373293035
fax-no:         +437329303510
e-mail:         techadmin@world4you.com
nic-hdl:        GG702595-NICAT
changed:        20110404 10:25:08
source:         AT-DOM

personname:     Johannes Kuehrer
organization:   World4You Internet Services GmbH
street address: Hafenstrasse 47-51
postal code:    A-4020
city:           Linz
country:        Austria
phone:          +4373293035
e-mail:         domainadmin@world4you.com
nic-hdl:        JK541251-NICAT
changed:        20061218 15:41:46
source:         AT-DOM


====================================================================================================
