====================================================================================================
query : img.adecorp.co.kr


# KOREAN(UTF8)

상기 호스트이름은 등록되어 있지 않습니다.
도메인(adecorp.co.kr)등록 여부를 확인하신 후, 네임서버 담당자에게 문의하십시오.



# ENGLISH

The requested Host was not found in the Registry or Registrar’s WHOIS Server.



상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
====================================================================================================
query : st.a-link.co.kr


# KOREAN(UTF8)

호스트이름                  : st.a-link.co.kr
IPv4주소                    : 14.63.222.140
IPv6주소                    : 없음
등록일                      : 2014. 05. 14.
최종정보수정일              : 2014. 05. 14.
책임자                      : 후이즈 도메인 관리자
책임자 전자우편             : admin@whoisblind.com
등록대행자                  : (주)후이즈(http://whois.co.kr)


# ENGLISH

Host Name                   : st.a-link.co.kr
IPv4 Address                : 14.63.222.140
IPv6 Address                : None
Registered Date             : 2014. 05. 14.
Last updated Date           : 2014. 05. 14.
Administrative Contact(AC)  : Whois Domain Admin.
AC E-Mail                   : admin@whoisblind.com
Authorized Agency           : Whois Corp.(http://whois.co.kr)


상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
====================================================================================================
query : dispatch.admixer.co.kr


# KOREAN(UTF8)

상기 호스트이름은 등록되어 있지 않습니다.
도메인(admixer.co.kr)등록 여부를 확인하신 후, 네임서버 담당자에게 문의하십시오.



# ENGLISH

The requested Host was not found in the Registry or Registrar’s WHOIS Server.



상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
