====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

% No entries found for the selected source(s).


====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: xtrafic.ro
  Registered On: 2008-09-30
  Registrar: ICI - ROTLD
  Referral URL: http://www.rotld.ro

  DNSSEC: Inactive

  Nameserver: ns1.xtrafic.ro
  Nameserver: ns2.xtrafic.ro

  Domain Status: OK



====================================================================================================
