====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: adcell.de
Nserver: a.myradns.de
Nserver: b.myradns.de
Nserver: c.myradns.de
Status: connect
Changed: 2013-10-17T12:51:55+02:00

[Tech-C]
Type: PERSON
Name: Marcus Seidel
Organisation: Firstlead GmbH
Address: Rosenfelder Str. 15-16
PostalCode: 10315
City: Berlin
CountryCode: DE
Phone: +493060983610
Fax: +4930609836199
Email: ms@adcell.de
Changed: 2013-09-05T13:04:09+02:00

[Zone-C]
Type: PERSON
Name: Marcus Seidel
Organisation: Firstlead GmbH
Address: Rosenfelder Str. 15-16
PostalCode: 10315
City: Berlin
CountryCode: DE
Phone: +493060983610
Fax: +4930609836199
Email: ms@adcell.de
Changed: 2013-09-05T13:04:09+02:00

====================================================================================================
====================================================================================================
Domain: adserver.adtech.de
Status: invalid

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: adtiger.de
Nserver: ns1.ns-serve.net
Nserver: ns2.ns-serve.net
Status: connect
Changed: 2009-10-02T17:11:15+02:00

[Tech-C]
Type: PERSON
Name: Martin Weidemann
Organisation: arejo GmbH
Address: Schoenhauser Allee 163
PostalCode: 10435
City: Berlin
CountryCode: DE
Phone: +4930484890
Fax: +493048489101
Email: webmaster@arejo.de
Changed: 2014-10-11T13:12:28+02:00

[Zone-C]
Type: PERSON
Name: Martin Weidemann
Organisation: arejo GmbH
Address: Schoenhauser Allee 163
PostalCode: 10435
City: Berlin
CountryCode: DE
Phone: +4930484890
Fax: +493048489101
Email: webmaster@arejo.de
Changed: 2014-10-11T13:12:28+02:00

====================================================================================================
====================================================================================================
Domain: bn.profiwin.de
Status: invalid

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: dance-alarm.de
Nserver: ns1.org-ns.com
Nserver: ns2.org-ns.com
Status: connect
Changed: 2016-04-01T07:21:48+02:00

[Tech-C]
Type: PERSON
Name: WIRCON Interservices GmbH
Address: Goethestr. 61
PostalCode: 68753
City: Waghaeusel
CountryCode: DE
Phone: +49 72549218780
Fax: +49 72549218799
Email: hostmaster@wint.global
Changed: 2015-11-24T17:44:12+01:00

[Zone-C]
Type: PERSON
Name: WIRCON Interservices GmbH
Address: Goethestr. 61
PostalCode: 68753
City: Waghaeusel
CountryCode: DE
Phone: +49 72549218780
Fax: +49 72549218799
Email: hostmaster@wint.global
Changed: 2015-11-24T17:44:12+01:00

====================================================================================================
====================================================================================================
Domain: forum.meinskype.de
Status: invalid

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: funtopliste.de
Nserver: ns1.sx-dns.de
Nserver: ns2.sx-dns.de
Nserver: ns3.sx-dns.de
Status: connect
Changed: 2007-12-03T14:36:34+01:00

[Tech-C]
Type: PERSON
Name: Silvio Schulz
Organisation: SX-WebSolutions
Address: Geschwister-Scholl-Strasse 1b
PostalCode: 03046
City: Cottbus
CountryCode: DE
Phone: +49 355 4945695
Fax: +49 355 4947136
Email: info@sx-websolutions.de
Changed: 2007-01-26T16:28:31+01:00

[Zone-C]
Type: PERSON
Name: Silvio Schulz
Organisation: SX-WebSolutions
Address: Geschwister-Scholl-Strasse 1b
PostalCode: 03046
City: Cottbus
CountryCode: DE
Phone: +49 355 4945695
Fax: +49 355 4947136
Email: info@sx-websolutions.de
Changed: 2007-01-26T16:28:31+01:00

====================================================================================================
====================================================================================================
Domain: js.smartredirect.de
Status: invalid

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: juedische-kammerphilharmonie.de
Nserver: ns5.kasserver.com
Nserver: ns6.kasserver.com
Status: connect
Changed: 2016-12-15T16:18:07+01:00

[Tech-C]
Type: PERSON
Name: Werner Kaltofen
Organisation: Neue Medien Muennich GmbH
Address: Hauptstrasse 68
PostalCode: 02742
City: Friedersdorf
CountryCode: DE
Phone: +49 35872 35310
Fax: +49 35872 35330
Email: info@all-inkl.com
Changed: 2007-10-09T21:15:45+02:00

[Zone-C]
Type: PERSON
Name: Werner Kaltofen
Organisation: Neue Medien Muennich GmbH
Address: Hauptstrasse 68
PostalCode: 02742
City: Friedersdorf
CountryCode: DE
Phone: +49 35872 35310
Fax: +49 35872 35330
Email: info@all-inkl.com
Changed: 2007-10-09T21:15:45+02:00

====================================================================================================
====================================================================================================
Domain: logger.cash-media.de
Status: invalid

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: m-barati.de
Nserver: cns1.alfahosting.info
Nserver: cns2.alfahosting.info
Nserver: cns3.alfahosting.info
Status: connect
Changed: 2016-03-09T10:00:35+01:00

[Tech-C]
Type: ROLE
Name: Hostmaster Alfahosting
Organisation: Alfahosting GmbH
Address: Ankerstraße 3b
PostalCode: 06108
City: Halle (Saale)
CountryCode: DE
Phone: +49345279580
Fax: +493456800499
Email: hostmaster@alfahosting.de
Changed: 2012-09-17T13:10:26+02:00

[Zone-C]
Type: ROLE
Name: Hostmaster Alfahosting
Organisation: Alfahosting GmbH
Address: Ankerstraße 3b
PostalCode: 06108
City: Halle (Saale)
CountryCode: DE
Phone: +49345279580
Fax: +493456800499
Email: hostmaster@alfahosting.de
Changed: 2012-09-17T13:10:41+02:00

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: obyz.de
Nserver: ns5.kasserver.com
Nserver: ns6.kasserver.com
Status: connect
Changed: 2013-09-23T10:52:09+02:00

[Tech-C]
Type: PERSON
Name: Werner Kaltofen
Organisation: Neue Medien Muennich GmbH
Address: Hauptstrasse 68
PostalCode: 02742
City: Friedersdorf
CountryCode: DE
Phone: +49 35872 35310
Fax: +49 35872 35330
Email: info@all-inkl.com
Changed: 2007-10-09T21:15:45+02:00

[Zone-C]
Type: PERSON
Name: Werner Kaltofen
Organisation: Neue Medien Muennich GmbH
Address: Hauptstrasse 68
PostalCode: 02742
City: Friedersdorf
CountryCode: DE
Phone: +49 35872 35310
Fax: +49 35872 35330
Email: info@all-inkl.com
Changed: 2007-10-09T21:15:45+02:00

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: optiker-michelmann.de
Nserver: docks01.rzone.de
Nserver: shades13.rzone.de
Status: connect
Changed: 2008-01-17T18:14:15+01:00

[Tech-C]
Type: ROLE
Name: Hostmaster STRATO AG Webhosting
Organisation: STRATO AG
Address: Pascalstraße 10
PostalCode: 10587
City: Berlin
CountryCode: DE
Phone: +49 30886150
Fax: +49 3088615111
Email: hostmaster@strato.de
Changed: 2006-12-04T23:27:06+01:00

[Zone-C]
Type: ROLE
Name: Zonemaster STRATO AG Webhosting
Organisation: STRATO AG
Address: Pascalstraße 10
PostalCode: 10587
City: Berlin
CountryCode: DE
Phone: +49 30886150
Fax: +49 3088615111
Email: zonemaster@strato.de
Changed: 2006-12-05T00:35:07+01:00

====================================================================================================
====================================================================================================
Domain: st.smartredirect.de
Status: invalid

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: super8service.de
Nserver: docks05.rzone.de
Nserver: shades07.rzone.de
Status: connect
Changed: 2007-11-14T18:27:13+01:00

[Tech-C]
Type: ROLE
Name: Hostmaster STRATO AG Webhosting
Organisation: STRATO AG
Address: Pascalstraße 10
PostalCode: 10587
City: Berlin
CountryCode: DE
Phone: +49 30886150
Fax: +49 3088615111
Email: hostmaster@strato.de
Changed: 2006-12-04T23:27:06+01:00

[Zone-C]
Type: ROLE
Name: Zonemaster STRATO AG Webhosting
Organisation: STRATO AG
Address: Pascalstraße 10
PostalCode: 10587
City: Berlin
CountryCode: DE
Phone: +49 30886150
Fax: +49 3088615111
Email: zonemaster@strato.de
Changed: 2006-12-05T00:35:07+01:00

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: thumser-online.de
Nserver: docks14.rzone.de
Nserver: shades14.rzone.de
Status: connect
Changed: 2007-11-02T14:01:11+01:00

[Tech-C]
Type: ROLE
Name: Hostmaster STRATO AG Webhosting
Organisation: STRATO AG
Address: Pascalstraße 10
PostalCode: 10587
City: Berlin
CountryCode: DE
Phone: +49 30886150
Fax: +49 3088615111
Email: hostmaster@strato.de
Changed: 2006-12-04T23:27:06+01:00

[Zone-C]
Type: ROLE
Name: Zonemaster STRATO AG Webhosting
Organisation: STRATO AG
Address: Pascalstraße 10
PostalCode: 10587
City: Berlin
CountryCode: DE
Phone: +49 30886150
Fax: +49 3088615111
Email: zonemaster@strato.de
Changed: 2006-12-05T00:35:07+01:00

====================================================================================================
====================================================================================================
Domain: tritratrullala.gekitzelt.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.adcell.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.adtiger.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.dance-alarm.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.funtopliste.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.juedische-kammerphilharmonie.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.m-barati.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.obyz.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.optiker-michelmann.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.smartredirect.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.super8service.de
Status: invalid

====================================================================================================
====================================================================================================
Domain: www.thumser-online.de
Status: invalid

====================================================================================================
