====================================================================================================
% .be Whois Server 6.1
%
% The WHOIS service offered by DNS Belgium and the access to the records in the DNS Belgium
% WHOIS database are provided for information purposes only. It allows
% persons to check whether a specific domain name is still available or not
% and to obtain information related to the registration records of
% existing domain names.
%
% DNS Belgium cannot, under any circumstances, be held liable where the stored
% information would prove to be incomplete or inaccurate in any sense.
%
% By submitting a query you agree not to use the information made available
% to:
%   - allow, enable or otherwise support the transmission of unsolicited,
%     commercial advertising or other solicitations whether via email or otherwise;
%   - target advertising in any possible way;
%   - to cause nuisance in any possible way to the domain name holders by sending 
%     messages to them (whether by automated, electronic processes capable of
%     enabling high volumes or other possible means).
% 
% Without prejudice to the above, it is explicitly forbidden to extract, copy
% and/or use or re-utilise in any form and by any means (electronically or
% not) the whole or a quantitatively or qualitatively substantial part
% of the contents of the WHOIS database without prior and explicit permission
% by DNS Belgium, nor in any attempt thereof, to apply automated, electronic
% processes to DNS Belgium (or its systems).
%
% You agree that any reproduction and/or transmission of data for commercial
% purposes will always be considered as the extraction of a substantial
% part of the content of the WHOIS database.
%
% By submitting the query you agree to abide by this policy and accept that
% DNS Belgium can take measures to limit the use of its whois services in order to
% protect the privacy of its registrants or the integrity of the database.
%

Domain:	50efa6486f1ef.skydivesolutions.be
Status:	NOT ALLOWED
Message:	Use only approved characters.


====================================================================================================
====================================================================================================
% .be Whois Server 6.1
%
% The WHOIS service offered by DNS Belgium and the access to the records in the DNS Belgium
% WHOIS database are provided for information purposes only. It allows
% persons to check whether a specific domain name is still available or not
% and to obtain information related to the registration records of
% existing domain names.
%
% DNS Belgium cannot, under any circumstances, be held liable where the stored
% information would prove to be incomplete or inaccurate in any sense.
%
% By submitting a query you agree not to use the information made available
% to:
%   - allow, enable or otherwise support the transmission of unsolicited,
%     commercial advertising or other solicitations whether via email or otherwise;
%   - target advertising in any possible way;
%   - to cause nuisance in any possible way to the domain name holders by sending 
%     messages to them (whether by automated, electronic processes capable of
%     enabling high volumes or other possible means).
% 
% Without prejudice to the above, it is explicitly forbidden to extract, copy
% and/or use or re-utilise in any form and by any means (electronically or
% not) the whole or a quantitatively or qualitatively substantial part
% of the contents of the WHOIS database without prior and explicit permission
% by DNS Belgium, nor in any attempt thereof, to apply automated, electronic
% processes to DNS Belgium (or its systems).
%
% You agree that any reproduction and/or transmission of data for commercial
% purposes will always be considered as the extraction of a substantial
% part of the content of the WHOIS database.
%
% By submitting the query you agree to abide by this policy and accept that
% DNS Belgium can take measures to limit the use of its whois services in order to
% protect the privacy of its registrants or the integrity of the database.
%

Domain:	thetop.be
Status:	NOT AVAILABLE
Registered:	Tue Nov 10 2015

Registrant:
	Not shown, please visit www.dnsbelgium.be for webbased whois.

Registrar Technical Contacts:
	Name:	Domain Admin
	Organisation:	TLD Registrar Solutions Ltd
	Language:	en
	Phone:	+44.2034357304
	Fax:	
	Email:	admin@tldregistrarsolutions.com


Registrar:
	Name:	 TLD Registrar Solutions Ltd
	Website: http://www.tldregistrarsolutions.com

Nameservers:
	ns-canada.topdns.com
	ns-uk.topdns.com
	ns-usa.topdns.com

Keys:

Flags:

Please visit www.dnsbelgium.be for more info.

====================================================================================================
====================================================================================================
% .be Whois Server 6.1
%
% The WHOIS service offered by DNS Belgium and the access to the records in the DNS Belgium
% WHOIS database are provided for information purposes only. It allows
% persons to check whether a specific domain name is still available or not
% and to obtain information related to the registration records of
% existing domain names.
%
% DNS Belgium cannot, under any circumstances, be held liable where the stored
% information would prove to be incomplete or inaccurate in any sense.
%
% By submitting a query you agree not to use the information made available
% to:
%   - allow, enable or otherwise support the transmission of unsolicited,
%     commercial advertising or other solicitations whether via email or otherwise;
%   - target advertising in any possible way;
%   - to cause nuisance in any possible way to the domain name holders by sending 
%     messages to them (whether by automated, electronic processes capable of
%     enabling high volumes or other possible means).
% 
% Without prejudice to the above, it is explicitly forbidden to extract, copy
% and/or use or re-utilise in any form and by any means (electronically or
% not) the whole or a quantitatively or qualitatively substantial part
% of the contents of the WHOIS database without prior and explicit permission
% by DNS Belgium, nor in any attempt thereof, to apply automated, electronic
% processes to DNS Belgium (or its systems).
%
% You agree that any reproduction and/or transmission of data for commercial
% purposes will always be considered as the extraction of a substantial
% part of the content of the WHOIS database.
%
% By submitting the query you agree to abide by this policy and accept that
% DNS Belgium can take measures to limit the use of its whois services in order to
% protect the privacy of its registrants or the integrity of the database.
%

Domain:	tube.exclusiotv.be
Status:	NOT ALLOWED
Message:	Use only approved characters.


====================================================================================================
====================================================================================================
% .be Whois Server 6.1
%
% The WHOIS service offered by DNS Belgium and the access to the records in the DNS Belgium
% WHOIS database are provided for information purposes only. It allows
% persons to check whether a specific domain name is still available or not
% and to obtain information related to the registration records of
% existing domain names.
%
% DNS Belgium cannot, under any circumstances, be held liable where the stored
% information would prove to be incomplete or inaccurate in any sense.
%
% By submitting a query you agree not to use the information made available
% to:
%   - allow, enable or otherwise support the transmission of unsolicited,
%     commercial advertising or other solicitations whether via email or otherwise;
%   - target advertising in any possible way;
%   - to cause nuisance in any possible way to the domain name holders by sending 
%     messages to them (whether by automated, electronic processes capable of
%     enabling high volumes or other possible means).
% 
% Without prejudice to the above, it is explicitly forbidden to extract, copy
% and/or use or re-utilise in any form and by any means (electronically or
% not) the whole or a quantitatively or qualitatively substantial part
% of the contents of the WHOIS database without prior and explicit permission
% by DNS Belgium, nor in any attempt thereof, to apply automated, electronic
% processes to DNS Belgium (or its systems).
%
% You agree that any reproduction and/or transmission of data for commercial
% purposes will always be considered as the extraction of a substantial
% part of the content of the WHOIS database.
%
% By submitting the query you agree to abide by this policy and accept that
% DNS Belgium can take measures to limit the use of its whois services in order to
% protect the privacy of its registrants or the integrity of the database.
%

Domain:	www.thetop.be
Status:	NOT ALLOWED
Message:	Use only approved characters.


====================================================================================================
