====================================================================================================
Invalid domain name [boa-0918-verify-login-2014.icrb]!
Check you are using ISO8859-1 or try the ToASCII punycode format.
The list of allowed IDN names in .CL is http://www.nic.cl/CL-IDN-policy.html

====================================================================================================
====================================================================================================
neumashop.cl:

ACE: neumashop.cl (RFC-3490, RFC-3491, RFC-3492)

SOC COMERCIAL A M W LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : NICOLAS MORDCOVICH
    Organización: SOC COMERCIAL A M W LIMITADA

Contacto Técnico (Technical Contact):
    Nombre      : NICOLAS MORDCOVICH
    Organización: SOC COMERCIAL A M W LIMITADA

Servidores de nombre (Domain servers):
    DNS1.DCH.CL (190.98.227.142)
    DNS2.DCH.CL (190.98.227.141)
    DNS3.DCH.CL (190.98.227.150)
    DNS4.DCH.CL (200.63.97.108)

Última modificación al formulario
    (Database last updated on): 26 de febrero de 2016 (10:30:17 GMT)

Agente Registrador (Registrar):
    NIC Chile

Más información (More information):
    http://www.nic.cl/registry/Whois.do?d=neumashop.cl

Este mensajes está impreso en ISO-8859-1
(This message is printed in ISO-8859-1)

====================================================================================================
====================================================================================================
Invalid domain name [www.chilecapacita]!
Check you are using ISO8859-1 or try the ToASCII punycode format.
The list of allowed IDN names in .CL is http://www.nic.cl/CL-IDN-policy.html

====================================================================================================
====================================================================================================
Invalid domain name [www.neumashop]!
Check you are using ISO8859-1 or try the ToASCII punycode format.
The list of allowed IDN names in .CL is http://www.nic.cl/CL-IDN-policy.html

====================================================================================================
====================================================================================================
Invalid domain name [www.sentrol]!
Check you are using ISO8859-1 or try the ToASCII punycode format.
The list of allowed IDN names in .CL is http://www.nic.cl/CL-IDN-policy.html

====================================================================================================
