====================================================================================================
% Whois server 2.08d serving the hu ccTLD

domain:         rokus-tgy.hu
record created: 2009.02.05 00:21:14
További adatokért ld.:
http://www.domain.hu/domain/domainsearch/
For further data see:
http://www.domain.hu/domain/English/domainsearch/


====================================================================================================
====================================================================================================
% Whois server 2.08d serving the hu ccTLD

domain:         totszentmarton.hu
record created: 2006.05.04 23:11:07
További adatokért ld.:
http://www.domain.hu/domain/domainsearch/
For further data see:
http://www.domain.hu/domain/English/domainsearch/


====================================================================================================
====================================================================================================
% Whois server 2.08d serving the hu ccTLD

Nincs találat / No match

====================================================================================================
====================================================================================================
% Whois server 2.08d serving the hu ccTLD

Nincs találat / No match

====================================================================================================
