====================================================================================================
query : afa15.com.ne.kr


# KOREAN(UTF8)

상기 호스트이름은 등록되어 있지 않습니다.
도메인(com.ne.kr)등록 여부를 확인하신 후, 네임서버 담당자에게 문의하십시오.



# ENGLISH

The requested Host was not found in the Registry or Registrar’s WHOIS Server.



상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
====================================================================================================
query : www.cle.kr


# KOREAN(UTF8)

상기 호스트이름은 등록되어 있지 않습니다.
도메인(cle.kr)등록 여부를 확인하신 후, 네임서버 담당자에게 문의하십시오.



# ENGLISH

The requested Host was not found in the Registry or Registrar’s WHOIS Server.



상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
====================================================================================================
query : www.eclean.or.kr


# KOREAN(UTF8)

상기 호스트이름은 등록되어 있지 않습니다.
도메인(eclean.or.kr)등록 여부를 확인하신 후, 네임서버 담당자에게 문의하십시오.



# ENGLISH

The requested Host was not found in the Registry or Registrar’s WHOIS Server.



상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
====================================================================================================
query : www.hnskorea.co.kr


# KOREAN(UTF8)

상기 호스트이름은 등록되어 있지 않습니다.
도메인(hnskorea.co.kr)등록 여부를 확인하신 후, 네임서버 담당자에게 문의하십시오.



# ENGLISH

The requested Host was not found in the Registry or Registrar’s WHOIS Server.



상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
====================================================================================================
query : www.kcta.or.kr


# KOREAN(UTF8)

상기 호스트이름은 등록되어 있지 않습니다.
도메인(kcta.or.kr)등록 여부를 확인하신 후, 네임서버 담당자에게 문의하십시오.



# ENGLISH

The requested Host was not found in the Registry or Registrar’s WHOIS Server.



상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
====================================================================================================
query : www.wkmg.co.kr


# KOREAN(UTF8)

호스트이름                  : www.wkmg.co.kr
IPv4주소                    : 218.38.243.71
IPv6주소                    : 없음
등록일                      : 2007. 07. 26.
최종정보수정일              : 2011. 07. 06.
책임자                      : 더블유케이마케팅
책임자 전자우편             : lc1005@naver.com
책임자 전화번호             : 02-571-7753
등록대행자                  : (주)가비아(http://www.gabia.co.kr)


# ENGLISH

Host Name                   : www.wkmg.co.kr
IPv4 Address                : 218.38.243.71
IPv6 Address                : None
Registered Date             : 2007. 07. 26.
Last updated Date           : 2011. 07. 06.
Administrative Contact(AC)  : WK marketing group
AC E-Mail                   : lc1005@naver.com
AC Phone Number             : 02-571-7753
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)


상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
