====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: torgi.kz

Organization Using Domain Name
Name...................: Rutkovski F.E.
Organization Name......: Rutkovski F.E.
Street Address.........: str. 53 Furmanof, 16
City...................: Almaty
State..................: 
Postal Code............: 
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: FR103-SL
Name...................: Felix Rutkowski
Phone Number...........: 8(3272)732096, 8(333)5640914 
Fax Number.............: 8(3272)710211 
Email Address..........: rfe@list.ru

Nameserver in listed order

Primary server.........: dns1.yandex.net
Primary ip address.....: 213.180.204.213

Secondary server.......: dns2.yandex.net
Secondary ip address...: 93.158.134.213

Secondary server.......: ns2.press.kz
Secondary ip address...: 212.154.208.170


Domain created: 2003-01-13 10:41:32 (GMT+0:00)
Last modified : 2015-10-26 10:04:08 (GMT+0:00)
Domain status : ok - Normal state.
                
Registar created: KAZNIC
Current Registar: KAZNIC


====================================================================================================
====================================================================================================
Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

*** Nothing found for this query.

====================================================================================================
