====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
Domain Name:                     centralwestwater.com.au
Last Modified:                   20-Feb-2017 00:58:55 UTC
Status:                          clientDeleteProhibited
Status:                          clientUpdateProhibited
Registrar Name:                  TPP Wholesale Pty Ltd

Registrant:                      CENTRAL WEST WATER SUPPLIES PTY LIMITED
Registrant ID:                   ABN 69085650291
Eligibility Type:                Company
Eligibility Name:                CENTRAL WEST WATER SUPPLIES PTY LIMITED

Registrant Contact ID:           REMA2686
Registrant Contact Name:         Margaret Redfern
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ1B2BSRG0JR
Tech Contact Name:               Brian Zarth
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     nssyd01.clusterdns.net
Name Server:                     nssyd02.clusterdns.net
Name Server:                     nsdal01.clusterdns.net
DNSSEC:                          unsigned

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
