====================================================================================================
    
   Domain name:
      ANONYMOUSPROXY.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for AV0713.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for CRACKGURU.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for DIRECTHACKERZ.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
   
   Domain name:
      HACKAIRTEL.TK

   Organisation:
      BV Dot TK
      Dot TK administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS1.CSSNIC.COM
      NS2.CSSNIC.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is BV Dot TK

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot TK responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
   
   Domain name:
      HACKCAFE.TK

   Organisation:
      BV Dot TK
      Dot TK administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is BV Dot TK

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot TK responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for HACKHERO.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for HACKINDIA.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
    
   Domain name:
      HACKKITARENA.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for HANDLERHACKZ.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for INFOSPACE.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
    
   Domain name:
      K-LITE.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for MOBI-HACK.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for MYCLEANPC.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
    
   Domain name:
      NAIJAHACKING.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
   
   Domain name:
      NAIJAHACKLORD.TK

   Organisation:
      BV Dot TK
      Dot TK administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is BV Dot TK

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot TK responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      PRIVATE-ID.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      RAHULTHEHACKER.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
   
   Domain name:
      SANDBOX.TK

   Organisation:
      BV Dot TK
      Dot TK administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is BV Dot TK

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot TK responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for SOCIALME.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for TEC.SARL.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
Invalid query or domain name not known in Dot TK Domain Registry

====================================================================================================
====================================================================================================
WHOIS lookup for WWW.MYCLEANPC.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for YK.HANDLERHACKZ.TK can temporarily not be answered. Please try again.

====================================================================================================
