====================================================================================================

% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at https://registro.br/termo/en.html ,
%  being prohibited its distribution, commercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2017-07-18 20:29:50 (BRT -03:00)

domain:      ce.gov.br
owner:       EMPRESA DE TECNOLOGIA DA INFORMACAO DO CEARA-ETICE
owner-c:     RAOLI10
admin-c:     RAOLI10
tech-c:      VLS171
billing-c:   RAOLI10
nserver:     intsrv007.etice.ce.gov.br 189.90.164.21 2801:80:60:dc:cea4:a:164:21
nsstat:      20170715 AA
nslastaa:    20170715
nserver:     intsrv008.etice.ce.gov.br 189.90.164.31 2801:80:60:dc:cea4:a:164:31
nsstat:      20170715 AA
nslastaa:    20170715
nserver:     futuro.pop-ce.rnp.br
nsstat:      20170715 AA
nslastaa:    20170715
created:     19960527 #8516
changed:     20130118
status:      published

nic-hdl-br:  RAOLI10
person:      Raimundo Osman Lima
created:     20070509
changed:     20140318

nic-hdl-br:  VLS171
person:      Vera Lucia Carneiro de Sousa
created:     20041230
changed:     20130130

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/ , respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.

====================================================================================================
