====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
whois.domain-registry.nl: maximum number of requests per second exceeded

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
whois.domain-registry.nl: maximum number of requests per second exceeded

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Domain name: desirevandoorne.nl
Status:      active

Registrar:
   Registrar.eu
   Willem Buytewechstraat 40
   3024BN ROTTERDAM
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns1.openprovider.nl
   ns2.openprovider.be
   ns3.openprovider.eu

Record maintained by: NL Domain Registry

As the registrant's address is not in the Netherlands, the registrant is
obliged by the General Terms and Conditions for .nl Registrants to use
SIDN's registered office address as a domicile address. More information
on the use of a domicile address may be found at 
https://www.sidn.nl/downloads/procedures/Domicile_Address_Procedure.pdf


Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
whois.domain-registry.nl: maximum number of requests per second exceeded

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
whois.domain-registry.nl: maximum number of requests per second exceeded

====================================================================================================
====================================================================================================
Domain name: kwistal.nl
Status:      active

Registrar:
   Hosting2GO B.V.
   Baronielaan 92
   4818RC BREDA
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns1.hosting2go.nl
   ns2.hosting2go.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: markbruinink.nl
Status:      active

Registrar:
   Hostnet bv
   De Ruijterkade 6
   1013AA Amsterdam
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns1.hostnet.nl
   ns2.hostnetbv.com
   ns3.hostnetbv.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: penix.nl
Status:      active

Registrar:
   TransIP BV
   Schipholweg 9b
   2316XB LEIDEN
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns0.transip.net
   ns2.transip.eu
   ns1.transip.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
whois.domain-registry.nl: maximum number of requests per second exceeded

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Domain name: updo.nl
Status:      active

Registrar:
   TransIP BV
   Schipholweg 9b
   2316XB LEIDEN
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns0.transip.net
   ns1.transip.nl
   ns2.transip.eu

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
whois.domain-registry.nl: maximum number of requests per second exceeded

====================================================================================================
====================================================================================================
Domain name: www-google.nl
Status:      active

Registrar:
   INWX GmbH & Co. KG
   Prinzessinnenstr. 30
   Germany

DNSSEC:      no

Domain nameservers:
   ns.inwx.de
   ns2.inwx.de
   ns3.inwx.eu
   ns4.inwx.com
   ns5.inwx.net

Record maintained by: NL Domain Registry

As the registrant's address is not in the Netherlands, the registrant is
obliged by the General Terms and Conditions for .nl Registrants to use
SIDN's registered office address as a domicile address. More information
on the use of a domicile address may be found at 
https://www.sidn.nl/downloads/procedures/Domicile_Address_Procedure.pdf


Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
