====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

Invalid request.


====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.in.ua) at port 43.
%
% REDIRECT BEGIN

% In.UA whois server. (whois.in.ua)
% All questions regarding this service please send to help@whois.in.ua
% To search for domains and In.UA maintainers using the web, visit http://whois.in.ua
% No records found for object BESTDOVE.IN.UA


% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

Invalid request.


====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

Invalid request.


====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (AR).
%      Output is sent in UTF-8 encoding.
% Просьба посетить http://www.coordinator.net.ua
% для получения дополнительной информации.
%

:ERROR: No match record found for henex.net.ua




% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% No entries found for honestme.com.ua


====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

Invalid request.


====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.in.ua) at port 43.
%
% REDIRECT BEGIN

% In.UA whois server. (whois.in.ua)
% All questions regarding this service please send to help@whois.in.ua
% To search for domains and In.UA maintainers using the web, visit http://whois.in.ua
% No records found for object JOMO.IN.UA


% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.in.ua) at port 43.
%
% REDIRECT BEGIN

% In.UA whois server. (whois.in.ua)
% All questions regarding this service please send to help@whois.in.ua
% To search for domains and In.UA maintainers using the web, visit http://whois.in.ua
% No records found for object MOLOWO.IN.UA


% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.in.ua) at port 43.
%
% REDIRECT BEGIN

% In.UA whois server. (whois.in.ua)
% All questions regarding this service please send to help@whois.in.ua
% To search for domains and In.UA maintainers using the web, visit http://whois.in.ua
% No records found for object MYGOODNESS.IN.UA


% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.in.ua) at port 43.
%
% REDIRECT BEGIN

% In.UA whois server. (whois.in.ua)
% All questions regarding this service please send to help@whois.in.ua
% To search for domains and In.UA maintainers using the web, visit http://whois.in.ua
domain:      roofgreen.in.ua
descr:       roofgreen.in.ua
admin-c:     XP9383-UANIC
tech-c:      XP9383-UANIC
status:      HOLD-SINCE 20170705000000 (HOLD-OK-UNTIL 20170805000000)
nserver:     kurt.ns.cloudflare.com 
nserver:     sima.ns.cloudflare.com 
nserver:     ns1.roofgreen.in.ua 155.94.136.18
nserver:     ns2.roofgreen.in.ua 155.94.136.18
mnt-by:      DRS-MNT-INUA
mnt-lower:   DRS-MNT-INUA
changed:     support@drs.ua 20170526122209
source:      INUA



% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.biz.ua) at port 43.
%
% REDIRECT BEGIN

No entries found.





% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.co.ua) at port 43.
%
% REDIRECT BEGIN

No entries found.





% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.in.ua) at port 43.
%
% REDIRECT BEGIN

% In.UA whois server. (whois.in.ua)
% All questions regarding this service please send to help@whois.in.ua
% To search for domains and In.UA maintainers using the web, visit http://whois.in.ua
% No records found for object VASHADVOKAT.IN.UA


% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.in.ua) at port 43.
%
% REDIRECT BEGIN

% In.UA whois server. (whois.in.ua)
% All questions regarding this service please send to help@whois.in.ua
% To search for domains and In.UA maintainers using the web, visit http://whois.in.ua
% No records found for object VISIT2013.IN.UA


% REDIRECT END

====================================================================================================
====================================================================================================
% request from 35.188.182.77
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

Invalid request.


====================================================================================================
