====================================================================================================
query : neorandom.dothome.co.kr


# KOREAN(UTF8)

상기 호스트이름은 등록되어 있지 않습니다.
도메인(dothome.co.kr)등록 여부를 확인하신 후, 네임서버 담당자에게 문의하십시오.



# ENGLISH

The requested Host was not found in the Registry or Registrar’s WHOIS Server.



상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC WHOIS Service -




====================================================================================================
