====================================================================================================
    
   Domain name:
      54G35546-5G6HBGGFFHB.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for BELLINGHAMBAR.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for BL1NQZ8YRF7TGDSQ.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for BROTHERSMT2.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for CHAMBERCB.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
    
   Domain name:
      CICERO-DROPBOX.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      CODEBACKTOWORK2.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      COREFWDGROUP.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for CSCOMNSINC.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for DAEHOSHIPINC.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
    
   Domain name:
      DAU43VT5WTRD.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for DEJAVU-NOW.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for DESERADO.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
   
   Domain name:
      DONALDHOYES.TK

   Organisation:
      BV Dot TK
      Dot TK administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is BV Dot TK

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot TK responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for EAVGWY5SUY.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for GANHEDWAKAR.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for GORAINBOWZONE.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
    
   Domain name:
      GSKPRESIDENT.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      HUI-AIN-APPAREL.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      HYPERBOLIC.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for IMMACULATE.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
    
   Domain name:
      J0K3RJ0K3R.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      JOEPUSSY.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      JOHNLUIS33.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for JUTEBAGS.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
   
   Domain name:
      KNTKSALES.TK

   Organisation:
      BV Dot TK
      Dot TK administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is BV Dot TK

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot TK responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      KW34H-LITHI-OWO.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      LEO94DHGFYW-DF87FB.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for MAMINOLEINC.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for MAN-STREET.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for MATT001.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for METALEXVIETNAMREED.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for MUAZYMAUR.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
    
   Domain name:
      MYFCB.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for NASSCOMMINC.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
   
   Domain name:
      NICKYSIMON68.TK

   Organisation:
      BV Dot TK
      Dot TK administrator
      P.O. Box 11774
      1001 GT  Amsterdam
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM


   Your selected domain name is a Free Domain. That means that,
   according to the terms and conditions of Free Domain domain names
   the registrant is BV Dot TK

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the user of the domain name cannot be released.

   ABUSE OF A DOMAIN NAME
   If you want to report abuse of this domain name, please send a
   detailed email with your complaint to abuse@freenom.com.
   In most cases Dot TK responds to abuse complaints within one business day.

   COPYRIGHT INFRINGEMENT
   If you want to report a case of copyright infringement, please send
   an email to copyright@freenom.com, and include the full name and address of
   your organization. Within 5 business days copyright infringement notices
   will be investigated.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
    
   Domain name:
      NOONEPA.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for SAMEETC.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for SFACE549.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
    
   Domain name:
      SOLUBABA.TK

   Organisation:
      Freedom Registry, Inc.
      2225 East Bayshore Road #290
      Palo Alto CA 94303
      United States
      Phone: +1 650-681-4172
      Fax: +1 650-681-4173

   Domain Nameservers:
      NS01.FREENOM.COM
      NS02.FREENOM.COM
      NS03.FREENOM.COM
      NS04.FREENOM.COM

   Your selected domain name is a domain name that has been 
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Freedom Registry, Inc. 

   Please be advised that the Dot TK Registry, Freenom and
   Freedom Registry, Inc. cannot be held responsible for any content
   that was previously available at this domain name.

   Due to restrictions in Dot TK 's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement 
   agencies to stop spam, fraud, phishing attempts, child pornography and 
   other illicit content on Dot TK websites. These agencies may contact the 
   Dot TK Registry directly with any enquiries they may have regarding the 
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry


====================================================================================================
====================================================================================================
WHOIS lookup for WWW.02LEVEL.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
Invalid query or domain name not known in Dot TK Domain Registry

====================================================================================================
====================================================================================================
Invalid query or domain name not known in Dot TK Domain Registry

====================================================================================================
====================================================================================================
WHOIS lookup for WWW.MIKEWINE.TK can temporarily not be answered. Please try again.

====================================================================================================
====================================================================================================
WHOIS lookup for WWW.WECONTROL-COM.TK can temporarily not be answered. Please try again.

====================================================================================================
