====================================================================================================

Servidor Whois del Centro de Información de Red de Venezuela (NIC.VE)

Este servidor contiene información autoritativa exclusivamente de dominios .VE
Cualquier consulta sobre este servicio, puede hacerla al correo electrónico whois@nic.ve

No match for "www.impm.upel.edu.ve".

NIC-Venezuela - CONATEL
http://www.nic.ve

====================================================================================================
====================================================================================================

Servidor Whois del Centro de Información de Red de Venezuela (NIC.VE)

Este servidor contiene información autoritativa exclusivamente de dominios .VE
Cualquier consulta sobre este servicio, puede hacerla al correo electrónico whois@nic.ve

No match for "www.ipm.upel.edu.ve".

NIC-Venezuela - CONATEL
http://www.nic.ve

====================================================================================================
