====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         fludgwererqo.at
registrant:     ML11404279-NICAT
admin-c:        ML11404280-NICAT
tech-c:         ML11404280-NICAT
nserver:        ns1.deugemhot.at
nserver:        ns2.deugemhot.at
nserver:        ns3.deugemhot.at
nserver:        ns4.deugemhot.at
changed:        20170529 14:25:39
source:         AT-DOM

personname:     Morgan Leach
organization:   
street address: 84 Dorset Street
postal code:    1022
city:           Western Springs
country:        New Zealand
phone:          +64020172215
e-mail:         gubbins@fludgwererqo.at
nic-hdl:        ML11404279-NICAT
changed:        20170529 13:57:41
source:         AT-DOM

personname:     Morgan Leach
organization:   
street address: 84 Dorset Street
postal code:    1022
city:           Western Springs
country:        New Zealand
phone:          +64020172215
e-mail:         gubbins@fludgwererqo.at
nic-hdl:        ML11404280-NICAT
changed:        20170529 13:57:41
source:         AT-DOM


====================================================================================================
