====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: adbanner.ro
  Registered On: 2003-04-15
  Registrar: Host-Age.ro Gazduire Web SRL
  Referral URL: www.host-age.ro

  DNSSEC: Inactive

  Nameserver: ns1.host-age.ro
  Nameserver: ns2.host-age.ro
  Nameserver: ns3.host-age.ro
  Nameserver: ns4.host-age.ro

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: admedia.ro
  Registered On: 2002-02-25
  Registrar: ROSPOT SRL
  Referral URL: http://rohost.com

  DNSSEC: Inactive

  Nameserver: ns.rohost.com
  Nameserver: ns2.rohost.com
  Nameserver: ns3.rohost.com
  Nameserver: ns4.rohost.com

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

% No entries found for the selected source(s).


====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: adspace.ro
  Registered On: 2003-01-29
  Registrar: ICI - ROTLD
  Referral URL: http://www.rotld.ro

  DNSSEC: Inactive

  Nameserver: ns1.openlink.ro

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: best-top.ro
  Registered On: 2002-07-30
  Registrar: ICI - ROTLD
  Referral URL: http://www.rotld.ro

  DNSSEC: Inactive

  Nameserver: ns.mconet.ro

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: boom.ro
  Registered On: 2008-05-08
  Registrar: ICI - ROTLD
  Referral URL: http://www.rotld.ro

  DNSSEC: Inactive

  Nameserver: ns1.netbridge.ro
  Nameserver: ns2.netbridge.ro

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: chestionar.ro
  Registered On: 2003-09-04
  Registrar: ICI - ROTLD
  Referral URL: http://www.rotld.ro

  DNSSEC: Inactive

  Nameserver: ns1.openlink.ro
  Nameserver: ns2.openlink.ro

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: clickmedia.ro
  Registered On: 2001-10-18
  Registrar: ICI - ROTLD
  Referral URL: http://www.rotld.ro

  DNSSEC: Inactive

  Nameserver: ns.bynet.ro
  Nameserver: ns2.elite.ro

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: grafstat.ro
  Registered On: 2007-08-28
  Registrar: ROSPOT SRL
  Referral URL: http://rohost.com

  DNSSEC: Inactive

  Nameserver: ns.rohost.com
  Nameserver: ns2.rohost.com
  Nameserver: ns3.rohost.com
  Nameserver: ns4.rohost.com

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: ip.ro
  Registered On: Before 2001
  Registrar: IPv4 Management SRL
  Referral URL: http://www.ip.ro

  DNSSEC: Inactive

  Nameserver: ns1.ip.ro
  Nameserver: ns2.ip.ro

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: mediadvertising.ro
  Registered On: 2004-05-12
  Registrar: ICI - ROTLD
  Referral URL: http://www.rotld.ro

  DNSSEC: Inactive

  Nameserver: iris.ns.cloudflare.com
  Nameserver: dan.ns.cloudflare.com

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: top123.ro
  Registered On: 2007-07-23
  Registrar: ROSPOT SRL
  Referral URL: http://rohost.com

  DNSSEC: Inactive

  Nameserver: ns1.mxhost.ro
  Nameserver: ns2.mxhost.ro

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

% No entries found for the selected source(s).


====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: top90.ro
  Registered On: 2007-09-14
  Registrar: ROSPOT SRL
  Referral URL: http://rohost.com

  DNSSEC: Inactive

  Nameserver: ns1.solutiiweb.com
  Nameserver: ns2.solutiiweb.com

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: trafic.ro
  Registered On: 2008-05-08
  Registrar: Gazduire Web SRL
  Referral URL: https://www.gazduire.ro

  DNSSEC: Inactive

  Nameserver: dns.gazduire.ro
  Nameserver: ns1.netbridge.ro
  Nameserver: ns2.netbridge.ro

  Domain Status: OK



====================================================================================================
====================================================================================================

% Whois Server Version 3.0 - whois.rotld.ro:43

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: xchange.ro
  Registered On: 2003-10-08
  Registrar: ICI - ROTLD
  Referral URL: http://www.rotld.ro

  DNSSEC: Inactive

  Nameserver: ns1.xchange.ro
  Nameserver: ns2.xchange.ro

  Domain Status: OK



====================================================================================================
