====================================================================================================
Domain:             ads.dada.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             ads.mariuana.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             ads.primissima.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             ads.rcs.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             ads.tripod.lycos.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             adserver.break-even.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             adserver.html.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             adserver.libero.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             adv-banner.libero.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             adv.freeonline.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             adv.hwupgrade.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             ilead.itrack.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             oas.repubblica.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             scambiobanner.aruba.it
Status:             UNASSIGNABLE

====================================================================================================
====================================================================================================
Domain:             static.itrack.it
Status:             UNASSIGNABLE

====================================================================================================
