====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: trackgsm.de
Nserver: ns.lh.pl
Nserver: ns2.lighthosting.net
Status: connect
Changed: 2015-10-05T09:54:17+02:00

[Tech-C]
Type: PERSON
Name: Octave Klaba
Address: Dudweiler Landstraße 5
PostalCode: 66123
City: Saarbrücken
CountryCode: DE
Phone: +49.6818761451
Fax: +49.6818761827
Email: kundendienst@ovh.de
Changed: 2011-12-19T17:20:15+01:00

[Zone-C]
Type: ROLE
Name: Ovh Zone Manager
Address: Dudweiler Landstraße 5
PostalCode: 66123
City: Saarbrücken
CountryCode: DE
Phone: +49.6818761451
Fax: +49.6818761827
Email: kundendienst@ovh.de
Changed: 2011-12-19T17:21:21+01:00

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: captainquizz.de
Nserver: ns-1284.awsdns-32.org
Nserver: ns-1612.awsdns-09.co.uk
Nserver: ns-424.awsdns-53.com
Nserver: ns-666.awsdns-19.net
Status: connect
Changed: 2015-10-28T15:33:13+01:00

[Tech-C]
Type: PERSON
Name: Octave Klaba
Address: Dudweiler Landstraße 5
PostalCode: 66123
City: Saarbrücken
CountryCode: DE
Phone: +49.6818761451
Fax: +49.6818761827
Email: kundendienst@ovh.de
Changed: 2011-12-19T17:20:15+01:00

[Zone-C]
Type: ROLE
Name: Ovh Zone Manager
Address: Dudweiler Landstraße 5
PostalCode: 66123
City: Saarbrücken
CountryCode: DE
Phone: +49.6818761451
Fax: +49.6818761827
Email: kundendienst@ovh.de
Changed: 2011-12-19T17:21:21+01:00

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: konkursy.de
Nserver: ns1.redirectdom.com
Nserver: ns2.redirectdom.com
Status: connect
Changed: 2017-03-10T04:59:48+01:00

[Tech-C]
Type: ROLE
Name: Servicecenter
Address: 512 Lancaster St
PostalCode: 01453
City: Leominster
CountryCode: US
Phone: +1978716287
Email: leominster.hol@gmail.com
Changed: 2014-01-02T19:48:28+01:00

[Zone-C]
Type: ROLE
Name: Servicecenter
Address: 512 Lancaster St
PostalCode: 01453
City: Leominster
CountryCode: US
Phone: +1978716287
Email: leominster.hol@gmail.com
Changed: 2014-01-02T19:48:28+01:00

====================================================================================================
====================================================================================================
% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: steamco.de
Nserver: ns1.parkingcrew.net
Nserver: ns2.parkingcrew.net
Status: connect
Changed: 2017-07-12T05:48:05+02:00

[Tech-C]
Type: ROLE
Name: Hostmaster
Address: Kolejòwa 64
PostalCode: 28207
City: Staszów
CountryCode: PL
Phone: +487.17164452
Fax: +487.17164452
Email: janpodam8.0@gmail.com
Changed: 2016-07-04T16:55:25+02:00

[Zone-C]
Type: ROLE
Name: Hostmaster
Address: Kolejòwa 64
PostalCode: 28207
City: Staszów
CountryCode: PL
Phone: +487.17164452
Fax: +487.17164452
Email: janpodam8.0@gmail.com
Changed: 2016-07-04T16:55:25+02:00

====================================================================================================
