====================================================================================================
Registrant:
   Countly Ltd
   Onur Soner
   9th Floor 107 Cheapside
   London
   United Kingdom
   Zip/Postal code: EC2V 6DN
   Phone: +442032398298
   hello@count.ly

Domain Name:   count.ly

Administrative Contact:
   Countly Ltd
   Onur Soner
   9th Floor 107 Cheapside
   London
   United Kingdom
   Zip/Postal code: EC2V 6DN
   Phone: +442032398298
   hello@count.ly

Technical Contact:
   Countly Ltd
   Onur Soner
   9th Floor 107 Cheapside
   London
   United Kingdom
   Zip/Postal code: EC2V 6DN
   Phone: +442032398298
   hello@count.ly

Billing Contact:
   Countly Ltd
   Onur Soner
   9th Floor 107 Cheapside
   London
   United Kingdom
   Zip/Postal code: EC2V 6DN
   Phone: +442032398298
   hello@count.ly

Created: 2011-12-12 22:51:21
Updated: 2015-11-12 10:59:05
Expired: 2018-12-12 22:51:21

Domain servers in listed order:
   ns-95.awsdns-11.com
   ns-819.awsdns-38.net
   ns-2007.awsdns-58.co.uk
   ns-1188.awsdns-20.org

Domain Status: ACTIVE
--
Whois information provided by:
LY Registry
whois.nic.ly
-For Whois usage policy please check:
 http://whois.nic.ly/policy.php

====================================================================================================
