====================================================================================================
Expiration Date:20230808
Tested domain: ads.egrana.com.br
====================================================================================================
====================================================================================================
Expiration Date:20261007
Tested domain: ads.ibest.com.br
====================================================================================================
====================================================================================================
Expiration Date:20190101
Tested domain: banners.bol.com.br
====================================================================================================
