====================================================================================================
Expiration Date:20230808
Tested domain: ads.egrana.com.br
====================================================================================================
====================================================================================================
Expiration Date:20261007
Tested domain: ads.ibest.com.br
====================================================================================================
====================================================================================================
Expiration Date:20190101
Tested domain: banners.bol.com.br
====================================================================================================
====================================================================================================
Expiration Date:20180721
Tested domain: softclick.com.br
====================================================================================================
====================================================================================================
Expiration Date:20180426
Tested domain: topsites.com.br
====================================================================================================
====================================================================================================
Expiration Date:20181107
Tested domain: www.banner-link.com.br
====================================================================================================
