====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
No Data Found

====================================================================================================
====================================================================================================
Domain Name:                     sensismediasmart.com.au
Last Modified:                   24-Mar-2017 01:36:41 UTC
Status:                          ok
Registrar Name:                  NetNames

Registrant:                      SENSIS PTY LTD
Registrant ID:                   ABN 30 007 423 912
Eligibility Type:                Company

Registrant Contact ID:           AT2274136962173
Registrant Contact Name:         Sensis Pty Ltd Domain Manager
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AT224985077473
Tech Contact Name:               IT Operations
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a18-64.akam.net
Name Server:                     a6-67.akam.net
Name Server:                     a5-66.akam.net
Name Server:                     a22-65.akam.net
Name Server:                     a13-67.akam.net
Name Server:                     a1-222.akam.net
DNSSEC:                          unsigned

====================================================================================================
