====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         ad-balancer.at
registrant:     AWG11138118-NICAT
admin-c:        AWG11142043-NICAT
tech-c:         AWG11142043-NICAT
nserver:        arch.ns.cloudflare.com
nserver:        dorthy.ns.cloudflare.com
changed:        20170123 15:11:28
source:         AT-DOM

personname:     
organization:   adbalancer Werbeagentur GmbH
street address: Goldschlagstrasse 172/1/DG
postal code:    1140
city:           Wien
country:        Austria
nic-hdl:        AWG11138118-NICAT
changed:        20161124 14:01:16
source:         AT-DOM

personname:     Marcus Hantschel
organization:   adbalancer Werbeagentur GmbH
street address: Goldschlagstrasse 172/1/DG
postal code:    1140
city:           Wien
country:        Austria
nic-hdl:        AWG11142043-NICAT
changed:        20161128 13:39:55
source:         AT-DOM


====================================================================================================
====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         adworx.at
registrant:     OCGC10002789-NICAT
admin-c:        ORGC9969139-NICAT
tech-c:         AITG8960167-NICAT
nserver:        ns1.apa.at
nserver:        ns2.apa.at
changed:        20150123 13:08:09
source:         AT-DOM

personname:     Mag. Michael Wagenhofer
organization:   ORS comm GmbH & Co KG
street address: Wuerzburggasse 30
postal code:    1136
city:           Wien
country:        Austria
e-mail:         office@ors.at
nic-hdl:        OCGC10002789-NICAT
changed:        20150123 13:08:06
source:         AT-DOM

personname:     
organization:   Oesterreichische Rundfunksender GmbH & Co KG
street address: Wuerzburggasse 30
postal code:    1136
city:           Wien
country:        Austria
nic-hdl:        ORGC9969139-NICAT
changed:        20150109 10:20:14
source:         AT-DOM

personname:     APA Tech C
organization:   APA-IT Informations Technologie GmbH
street address: Laimgrubengasse 10
postal code:    1060
city:           Wien
country:        Austria
nic-hdl:        AITG8960167-NICAT
changed:        20130117 12:03:19
source:         AT-DOM


====================================================================================================
====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         oewa.at
registrant:     OOW8603505-NICAT
admin-c:        OOW3089399-NICAT
tech-c:         AAPA3089400-NICAT
nserver:        ns1.apa.at
remarks:        194.158.133.1
nserver:        ns2.apa.at
remarks:        194.158.133.21
changed:        20120604 14:10:14
source:         AT-DOM

personname:     Mag. Hannes Duenser
organization:   OEWA Oesterreichische Webanalyse
street address: Koellnerhofgasse 2/8
postal code:    A-1010
city:           Wien
country:        Austria
phone:          +4315128866
fax-no:         +431512886622
e-mail:         office@oewa.at
nic-hdl:        OOW8603505-NICAT
changed:        20120604 14:10:10
source:         AT-DOM

personname:     Dipl.-Kfm.(FH) Marco Heinrichs
organization:   OEWA Oesterreichische Webanalyse
street address: Koellnerhofgasse 2/3
postal code:    1010
city:           Wien
country:        Austria
phone:          +431533617813
fax-no:         +431533617822
e-mail:         support@oewa.at
nic-hdl:        OOW3089399-NICAT
changed:        20071119 16:58:40
source:         AT-DOM

personname:     APA DNS Admin
organization:   APA Austria Presse Agentur
street address: Laimgrubengasse 10
postal code:    A-1060
city:           Wien
country:        Austria
e-mail:         domain-admin@apa.at
nic-hdl:        AAPA3089400-NICAT
changed:        20071119 16:58:44
source:         AT-DOM


====================================================================================================
====================================================================================================
% Copyright (c)2017 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         oewabox.at
registrant:     OOW8603505-NICAT
admin-c:        OOW7502204-NICAT
tech-c:         AAPA7502205-NICAT
nserver:        ns1.apa.at
remarks:        194.158.133.1
nserver:        ns2.apa.at
remarks:        194.158.133.21
changed:        20170627 12:36:39
source:         AT-DOM

personname:     Mag. Hannes Duenser
organization:   OEWA Oesterreichische Webanalyse
street address: Koellnerhofgasse 2/8
postal code:    A-1010
city:           Wien
country:        Austria
phone:          +4315128866
fax-no:         +431512886622
e-mail:         office@oewa.at
nic-hdl:        OOW8603505-NICAT
changed:        20120604 14:10:10
source:         AT-DOM

personname:     Dipl.-Kfm.(FH) Marco Heinrichs
organization:   OEWA Oesterreichische Webanalyse
street address: Koellnerhofgasse 2/3
postal code:    A-1010
city:           Wien
country:        Austria
phone:          +4315128866
fax-no:         +431512886622
e-mail:         office@oewa.at
nic-hdl:        OOW7502204-NICAT
changed:        20101004 10:16:13
source:         AT-DOM

personname:     APA DNS Admin
organization:   APA Austria Presse Agentur
street address: Laimgrubengasse 10
postal code:    1060
city:           Wien
country:        Austria
e-mail:         domain-admin@apa.at
nic-hdl:        AAPA7502205-NICAT
changed:        20101004 10:16:15
source:         AT-DOM


====================================================================================================
