====================================================================================================
Domain Name: adf.ly
- Domain Status: Strings shorter than four symbols long are to be registered directly under .ly ONLY through Libya Telecom and Technology co. (LTT) in the upcoming period to guarantee that registrants have Local presence.
--
Whois information provided by:
LY Registry
whois.nic.ly
-For Whois usage policy please check:
 http://whois.nic.ly/policy.php


====================================================================================================
====================================================================================================
Registrant:
   Warply Inc. 
   John Doxaras
   351 California Street, Ste 350
   San Francisco 
   California
   GR
   Zip/Postal code: 94104
   Phone: +30.306943632070
   john@warp.ly

Domain Name:   warp.ly

Created: 2012-04-18 20:42:10
Updated: 2017-04-11 18:16:06
Expired: 2018-04-18 20:42:10

Domain servers in listed order:
   ns4.libyanspider.com
   ns3.libyanspider.com
   ns2.libyanspider.com
   ns1.libyanspider.com

Domain Status: ACTIVE
--
Whois information provided by:
LY Registry
whois.nic.ly
-For Whois usage policy please check:
 http://whois.nic.ly/policy.php

====================================================================================================
