====================================================================================================
Domain name: ad-serverparc.nl
Status:      active

Registrar:
   The Registrar Company B.V.
   Overschiestraat 184
   1062XK Amsterdam
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns1.xentronix.nl
   ns2.xentronix.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: adfactor.nl
Status:      active

Registrar:
   TransIP BV
   Schipholweg 9b
   2316XB LEIDEN
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns0.transip.net
   ns1.transip.net
   ns2.transip.net

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Domain name: adlantic.nl
Status:      active

Registrar:
   LeaseWeb Netherlands B.V.
   Luttenbergweg 8
   1101EC AMSTERDAM
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns3.ad-lab.nl
   ns.ad-lab.nl
   ns2.ad-lab.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: adpepper.nl
Status:      active

Registrar:
   Domain Robot
   Maximilianstr. 6
   REGENSBURG
   Germany

DNSSEC:      no

Domain nameservers:
   ns15.domserver.de
   ns16.domserver.de
   ns17.domserver.de
   ns18.domserver.de

Record maintained by: NL Domain Registry

As the registrant's address is not in the Netherlands, the registrant is
obliged by the General Terms and Conditions for .nl Registrants to use
SIDN's registered office address as a domicile address. More information
on the use of a domicile address may be found at 
https://www.sidn.nl/downloads/procedures/Domicile_Address_Procedure.pdf


Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
whois.domain-registry.nl: maximum number of requests per second exceeded

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Domain name: adscience.nl
Status:      active

Registrar:
   Prolocation B.V.
   Schieweg 93
   2627AT Delft
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns1.as41887.nl
   ns2.as41887.eu
   ns3.as41887.io
   ns4.as41887.it

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Domain name: adworx.nl
Status:      active

Registrar:
   AtWorX Media Group BV
   Regenboog 278
   3162XA RHOON
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns1.nldns.com
   ns2.nldns.com

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: bannermarkt.nl
Status:      active

Registrar:
   BIT
   Galileilaan 19
   6716BP EDE GLD
   Netherlands

DNSSEC:      yes

Domain nameservers:
   nsauth1.bit.nl
   nsauth2.bit.nl
   nsauth3.bit.org

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: belstat.nl
Status:      active

Registrar:
   UNIWEB bvba
   'S Herenweg 16
   Meise
   Belgium

DNSSEC:      no

Domain nameservers:
   ns2.ipower.be
   ns1.ipower.be

Record maintained by: NL Domain Registry

As the registrant's address is not in the Netherlands, the registrant is
obliged by the General Terms and Conditions for .nl Registrants to use
SIDN's registered office address as a domicile address. More information
on the use of a domicile address may be found at 
https://www.sidn.nl/downloads/procedures/Domicile_Address_Procedure.pdf


Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: checkstat.nl
Status:      active

Registrar:
   Mijn InternetOplossing B.V.
   Markerkant 13 18
   1314AN ALMERE
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns3.mijndnsserver.eu
   ns4.mijndnsserver.net
   ns1.mijndnsserver.nl
   ns2.mijndnsserver.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: hollandbusinessadvertising.nl
Status:      active

Registrar:
   Flaxe.eu Webdesign
   Kelperheide 50
   6037SZ Kelpen-Oler
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns1.flaxe.biz
   ns2.flaxe.biz

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: kliks.nl
Status:      active

Registrar:
   Site4U B.V
   Costerweg 1E
   6702AA WAGENINGEN
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns1.daisycon.com
   ns2.daisycon.com
   ns3.daisycon.com

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: lead-analytics.nl
Status:      active

Registrar:
   Denit Internet Services BV
   Kabelweg 21
   1014BA AMSTERDAM
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns1.masterdns.nl
   ns2.masterdns.nl

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: m4n.nl
Status:      active

Reseller:
   CYSO
   Luttik Oudorp 11-13
   1811MT Alkmaar
   Netherlands

Registrar:
   Realtime Register
   Ceintuurbaan 32a
   8024AA ZWOLLE
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns3.cyso.net
   ns1.cyso.nl
   ns2.cyso.eu

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Domain name: mbuyu.nl
Status:      active

Reseller:
   CYSO
   Luttik Oudorp 11-13
   1811MT Alkmaar
   Netherlands

Registrar:
   Realtime Register
   Ceintuurbaan 32a
   8024AA ZWOLLE
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns3.cyso.net
   ns1.cyso.nl
   ns2.cyso.eu

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: nedstat.nl
Status:      active

Registrar:
   Com Laude
   28-30 Little Russell Street
   2nd floor
   London
   United Kingdom of Great Britain & N Ireland

DNSSEC:      no

Domain nameservers:
   ns12.comscore.eu
   ns13.comscore.eu
   ns249.comscore.eu

Record maintained by: NL Domain Registry

As the registrant's address is not in the Netherlands, the registrant is
obliged by the General Terms and Conditions for .nl Registrants to use
SIDN's registered office address as a domicile address. More information
on the use of a domicile address may be found at 
https://www.sidn.nl/downloads/procedures/Domicile_Address_Procedure.pdf


Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: netdirect.nl
Status:      active

Registrar:
   Initworks B.V.
   Lloydstraat 5
   3024EA ROTTERDAM
   Netherlands

DNSSEC:      no

Domain nameservers:
   ns4.initworks.net
   nss1.initworks.net
   s03.initworks.net
   ns3.initworks.net

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Domain name: sexadvertentiesite.nl
Status:      active

Registrar:
   TransIP BV
   Schipholweg 9b
   2316XB LEIDEN
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns0.transip.nl
   ns1.transip.net
   ns2.transip.eu

Record maintained by: NL Domain Registry

As the registrant's address is not in the Netherlands, the registrant is
obliged by the General Terms and Conditions for .nl Registrants to use
SIDN's registered office address as a domicile address. More information
on the use of a domicile address may be found at 
https://www.sidn.nl/downloads/procedures/Domicile_Address_Procedure.pdf


Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Error: invalid domain name

====================================================================================================
====================================================================================================
Domain name: webads.nl
Status:      active

Registrar:
   TransIP BV
   Schipholweg 9b
   2316XB LEIDEN
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns0.transip.nl
   ns1.transip.net
   ns2.transip.eu

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
====================================================================================================
Domain name: webcash.nl
Status:      active

Reseller:
   GeusMedia
   Spaarnwouderstraat 40 a
   2011AE Haarlem
   Netherlands

Registrar:
   Registrar.eu
   Willem Buytewechstraat 40
   3024BN ROTTERDAM
   Netherlands

DNSSEC:      yes

Domain nameservers:
   ns1.openprovider.nl
   ns2.openprovider.be
   ns3.openprovider.eu

Record maintained by: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).

====================================================================================================
