====================================================================================================
Domain name:           ac.rnm.ca
Domain status:         unavailable
Error code:            10122
Error message:         The domain name provided has 3 segments. A segment is the group of characters between the dots in a domain name. Domain names with 3 segments can not be registered.

% WHOIS look-up made at 2017-07-24 11:40:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2017 Canadian Internet Registration Authority, (http://www.cira.ca/) 

====================================================================================================
====================================================================================================
Domain name:           accounts.pkr.com.invalid
Domain status:         unavailable
Error code:            10106
Error message:         WHOIS queries sent to this server must be for .ca domain names.

% WHOIS look-up made at 2017-07-24 11:40:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2017 Canadian Internet Registration Authority, (http://www.cira.ca/) 

====================================================================================================
====================================================================================================
Domain name:           ads.canoe.ca
Domain status:         unavailable
Error code:            10122
Error message:         The domain name provided has 3 segments. A segment is the group of characters between the dots in a domain name. Domain names with 3 segments can not be registered.

% WHOIS look-up made at 2017-07-24 11:43:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2017 Canadian Internet Registration Authority, (http://www.cira.ca/) 

====================================================================================================
====================================================================================================
Domain name:           ads.cbc.ca
Domain status:         unavailable
Error code:            10122
Error message:         The domain name provided has 3 segments. A segment is the group of characters between the dots in a domain name. Domain names with 3 segments can not be registered.

% WHOIS look-up made at 2017-07-24 11:43:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2017 Canadian Internet Registration Authority, (http://www.cira.ca/) 

====================================================================================================
====================================================================================================
Domain name:           ads.weather.ca
Domain status:         unavailable
Error code:            10122
Error message:         The domain name provided has 3 segments. A segment is the group of characters between the dots in a domain name. Domain names with 3 segments can not be registered.

% WHOIS look-up made at 2017-07-24 11:45:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2017 Canadian Internet Registration Authority, (http://www.cira.ca/) 

====================================================================================================
====================================================================================================
Domain name:           ads1.canoe.ca
Domain status:         unavailable
Error code:            10122
Error message:         The domain name provided has 3 segments. A segment is the group of characters between the dots in a domain name. Domain names with 3 segments can not be registered.

% WHOIS look-up made at 2017-07-24 11:45:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2017 Canadian Internet Registration Authority, (http://www.cira.ca/) 

====================================================================================================
====================================================================================================
Domain name:           ads5.canoe.ca
Domain status:         unavailable
Error code:            10122
Error message:         The domain name provided has 3 segments. A segment is the group of characters between the dots in a domain name. Domain names with 3 segments can not be registered.

% WHOIS look-up made at 2017-07-24 11:45:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2017 Canadian Internet Registration Authority, (http://www.cira.ca/) 

====================================================================================================
====================================================================================================
Domain name:           imageads.canoe.ca
Domain status:         unavailable
Error code:            10122
Error message:         The domain name provided has 3 segments. A segment is the group of characters between the dots in a domain name. Domain names with 3 segments can not be registered.

% WHOIS look-up made at 2017-07-24 11:52:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2017 Canadian Internet Registration Authority, (http://www.cira.ca/) 

====================================================================================================
